---------------------------------------
昵称:
狐小乔
   年龄:20  	点赞:1852 



跟着教授出门诊，我负责帮他开单子，还有就是到门口叫号，上一位看完了，我去门口叫下一个：“XXX，XXX在不在？”这时一个精瘦的大叔，眼露凶光走向我：“你叫谁呢？”我：“XXX啊。”他：“我的年纪都能当你爹了，你算个什么东西？还敢直呼我的名字？？？”我：“那我不叫你名字，叫你啥？”他：“叫啥你也不能直接叫我的名字！最起码你得叫我一声叔吧！”这时教授闻声走出诊室，我们教授属于不怒自威的类型，出来就对着他说：“你干啥来了？”患者有点发怵，也有点疑惑：“我......我看病来
…
---------------------------------------
昵称:
聊天不撩妹子
年龄:20  	点赞:1468 



两段不割了。。。老爷子今年八十大寿，跟娣妹们商量举行祝寿仪式，当然酒席，乐队（老家乡俗）鞭炮是少不了的。。。老爷子知道后发飙道：让我偷偷活着不好吗？你们大张旗鼔是想提醒上帝我活的岁数太大了吗？嫌弃我明说。。一家蒙圈了[捂脸][捂脸][捂脸][捂脸]

---------------------------------------
昵称:
忧郁的创可贴
年龄:93  	点赞:1140 



周末宅在家里，闺蜜喊我出去相亲，还说什么单身狗也有春天。我真的怒了 ：单身狗是什么意思 ？瞧不起谁呢 ？狗的寿命才十多年。。。闺蜜 ：我的错我的错，我想想啊，什么动物整天宅在家里不活动，还寿命长呢 ？ 知道了，确实不应该用单身狗形容你，因为你是单身鳖。。。

---------------------------------------
昵称:
骑着二哈啃黄瓜
年龄:27  	点赞:1187 



周末闺蜜和我说，休息期间就不要化妆了，给自己肌肤两天天放松和呼吸的时间，这才是真正的保养。我觉得有道理，周五卸妆后就没再补妆了，周六穿着睡衣很朴素无华的在客厅看电视。叮咚有人按门铃，只见闺蜜画着美妆穿着亮裳招蜂引蝶的从房间窜出来抢着开门，公司的男神和几位帅同事居然来我们家做客来了。。。​

---------------------------------------
昵称:
璃白°
   年龄:99  	点赞:1620 



生物课上，老师唾沫横飞的讲人和动物的区别是直立行走和使用工具。小明同学却在开小差被点名。老师：“人和动物的主要区别是什么？”小明懵圈三秒：“人和动物的主要区别是～人会掉头发，动物不会。”眼睛盯着老师的“地中海”急中生智！老师：“滚出去……”

---------------------------------------
昵称:
偷惢
    年龄:20  	点赞:1080 



前几天侄女的作业本写完了，嫂子跑了好几家文具店才买了两本。一气之下，在网上下单，买了一百本，以备不时之需。到货那天，班级群里发通知：考虑到有家长反映作业本难买的问题，决定以后作业本统一由学校购买，班费开支。

---------------------------------------
昵称:
骑着二哈啃黄瓜
年龄:27  	点赞:2194 



得知几个高中同学也抱团在广州谋生，决定聚会，因为10来年不见，自己觉得自己发展的还可以，为了缩小大家的贫富差距感，我特地从我们社区外一个驿站直接骑着共享电动车去的。。。好家伙，这几个他/她们本身很熟的高中同学，也组团晃荡晃荡的骑着共享电动车来了。。。

---------------------------------------
昵称:
坏小孩cium
年龄:30  	点赞:1816 



去老爸家的路上有一个路口不好走，那年冬天我带胖哥第一次回家的时候，兴高采烈开车放着DJ扑通一下就陷进了坑里，老爸开着铲车把车拽了出来。         又隔一年冬天，弟弟带女朋友开车回来，没错，也陷进去了，老爸黑着脸数落了弟弟好半天，又给拽了出来。        今天，小妹打电话说要带对象回来，我爸下意识的就往铲车里装铁锹和拖车绳。。。

---------------------------------------
昵称:
璃白°
   年龄:99  	点赞:1988 



小学一年级时，和我同桌争论，一头 母猪，一次可以生几个猪宝宝。我说只能生一只，同学说他家是开养猪场的，可以生十几只，争着争着打起来啦，他比较瘦弱，被我打得呜呜直哭。因为这事，被叫家长，我妈来后，向我同桌的妈妈道歉，还吓唬我道：以后，再欺负同学，就把你送给这阿姨家，换一头猪回来。十六年后，我当年那个同桌，真得赶了一头猪，来我家提亲。

---------------------------------------
昵称:
无书斋主
  年龄:42  	点赞:1062 



昨晚吃完晚饭，在沙发上逗孩子的时间，老婆来了个电话，她开免提接的:喂，你老公出车祸了，在医院抢救，马上打十万过来！！……这二货转过身给我一巴掌:你怎么出车祸了？想pian我钱？？老实交代，你是不是同伙？我……伙你妹，伙！！……

---------------------------------------
昵称:
薄之凉
   年龄:28  	点赞:993  



秋寒，老婆回娘家时，却让我穿短袖，她对我如此这般“面授机宜”。到了丈母娘家，丈母娘问我不冷吗？老婆苦笑着解释，今年工作不好找，能吃饱就不错了，哪有闲钱买衣服？穿短袖凑合着，过几天可以穿防寒服了。今天丈母娘做的都是硬菜，菜还没上全，我就坐那狼吞虎咽，丈母娘看着心疼地说：孩子，慢点吃，这是多少天没吃过肉了？等菜上齐了，我抹抹嘴站起来说：妈，我吃饱了，先走了。丈母娘很奇怪，老婆说：孩子没奶粉钱，所以他又多打了两份工，现在去饭馆刷盘子……晚上老婆回家，拿出一张卡，丈母娘给她的，里面有1W多。
…
---------------------------------------
昵称:
胖香
    年龄:103 	点赞:1250 



礼拜天带闺女去买菜的时候，在超市里挑挑拣拣，对比价格，跟闺女说一定要学会过日子，要知道节俭……娃儿路过零食区都没有买东西。我心说到底是言传身教管用，回到家闺女就把自己的存钱罐交给我了，说给我买菜，昨天晚上更是神秘兮兮的把我拉到一边，把从学校带回来的贫困学生申请表拿出来让我填！

---------------------------------------
昵称:
净心居士
  年龄:20  	点赞:1158 



小舅子要结婚了，丈母娘跟我借了10万块钱做彩礼，结果婚事谈崩了。今天公司急用钱，我向丈母娘要那10万块钱。丈母娘说：借你这10万块钱是干啥用的？我说：给小舅子结婚用啊！丈母娘说：那婚结成了吗？我说：没结成。丈母娘大声骂道：婚都没结成你还有脸来要钱！突然感觉丈母娘这话说的没什么毛病啊！

---------------------------------------
昵称:
素·敵
   年龄:69  	点赞:1018 



隔壁邻居有个小弟，在网上学的举 报各种违 章…本来就想试试，前两天他把他老爹的车子违 停举 报了，结果举 报成功，奖励了十元，他爹扣了两分一百…今一天没看到他出门了…

---------------------------------------
昵称:
石锅拌着饭
 年龄:25  	点赞:1733 



三年级的时候舅舅还是我们学校的校长，傍着这么一尊大神，我和二表哥在学校何止是狐假虎威，简直就是无法无天。奈何我俩王霸之气太重，不到半个月同学们看见我俩就跟见了瘟神似的，直接绕道走，有次在水沟边上一个女同学看见我俩迎面走来，吓得想跳对面去，谁知使力小了，一跟头栽进水沟，等到爬起来时已经变成了个活生生的女版苏乞儿。由此可见哥俩在学校的威慑力，那种独孤求败般到达巅峰的寂寞终于让哥俩内斗了起来！早晨二表哥偷偷在我带的饭里面放猪儿虫，晚上我就在他文具盒里放外婆老掉的牙齿。他骗我把一家因老人
…
---------------------------------------
昵称:
骑着二哈啃黄瓜
年龄:27  	点赞:2512 



我们部门有个节俭成瘾的男同事，公司免费的工作午餐他能吃两份，晚餐就不吃或者随便泡面，我们都笑他，这么 扣 以后老婆都找不到。最近他找到对象了，我们都笑他谁跟着他都受不了这种生活方式的，迟早得分。他现在把对象介绍进我司，他和对象每天中午领四份工作餐。。。

---------------------------------------
昵称:
义行天下7
 年龄:29  	点赞:1033 



天天上下班挤公交车，还总是无座站着，很是恼火！忍无可忍，这天跟老婆大人请示可否给我买一部电动车，挤公交车老是没 座，站着太累了！母老虎微笑着说：放心吧，明天保证不再让你站着挤公交车了！这婆娘说话真算话，特么第二天给我买了一个折叠小凳子……

---------------------------------------
昵称:
糗友072649
年龄:0   	点赞:1869 



上上星期和老婆去丈母娘家吃饭，发现岳父戒了烟，回到家后，老婆命令我立刻戒烟；上星期又去丈母娘家做客，发现岳父又戒了酒，回到家，老婆命令我立刻戒酒。昨天又去丈母娘家，发现岳父和丈母娘已经分居。我赶忙问媳妇：“老婆，我下一步戒什么？”

---------------------------------------
昵称:
捉女妖的天师
年龄:38  	点赞:1100 



临睡觉前我狼嚎了一嗓子：你们那个谁定闹钟啊！屋友1：你俩定闹钟啊！屋友2：你定闹钟啊！屋友3：你们仨定闹钟啊？我们仨瞪着狼眼同时看向他屋友3：我定好了呀，你们都嚎了，我要不嚎一嗓子感觉气势上跟压不住你们似的！

---------------------------------------
昵称:
狐小乔
   年龄:20  	点赞:1091 



闺女抠鼻屎吃。“不能吃鼻涕嘎嘎，变成大舌头。”说完，发现小时候我妈也说过。闺女抠耳屎吃。“不能吃耳屎，变成哑巴。”我妈小时候也告诉我了，我现在怎么还会说话呢？听妈妈的话……

---------------------------------------
昵称:
义行天下7
 年龄:29  	点赞:1389 



儿子第一次去寄宿学校！周五那天放学打车回来，就带着儿子去超市买需要的东西，儿子把薯片、辣条、巧克力等零食拿了狠狠一大框子，恨不得整个超市搬走，我纳闷道:你两天都又该走了，吃不完呀！儿子理直气壮的说:老爸，等下快递到学校，你没听说过吗？兵 马未 动，粮草 先 行！我……

---------------------------------------
昵称:
石头，剪刀，破布
年龄:45  	点赞:1770 



老大爷拿着一个娃哈哈奶的瓶子问我“闺女，你们这里卖这个奶吗？非要我找这个奶，别的牌子也不喝！”“大爷，我们这里有，我给你拿昂。”“大爷，给，拿好了，这么大岁数了还给孩子们买牛奶喝，您待孩子真亲，大爷多大岁数了呀……”“我八十岁了，这牛奶不是给孩子们买的，这是给我妈买的呀[捂脸]”“那您妈妈多大岁数了呀？”大爷说。。。。。。她九十九了。。。。。。

---------------------------------------
昵称:
孤心傲月
  年龄:30  	点赞:1338 



楼下大爷的三轮车胎扎了，我帮忙修理。我问大爷：有没有备胎？大爷：备胎是你们年轻人的玩意！我这老头子真没有！我………………这老头不得了啊！

---------------------------------------
昵称:
ysh王硕
 年龄:0   	点赞:981  



大家好，我姓王，我家老大儿子叫王梓谐音王子，老二女儿应该叫什么？？在线等，挺着急的，一经录用500红包作为报酬。谢谢啦。

---------------------------------------
昵称:
无书斋主
  年龄:42  	点赞:2284 



昨天从国道回长沙，突然一辆和我一模一样的车嗖的从我边上飙了过去……当时脑袋一抽:你这超车太欺负人了，油门一加，跟上！！……二十分钟后追到，特么，车牌号和我的一模一样，难怪飙这么快！！

---------------------------------------
昵称:
花落彼岸&…
年龄:30  	点赞:646  



楼主从小生活在农村，十四五岁的时候就跟家里人上地里干活了，春天种地秋天收玉米。由于是山道全靠肩抗上手推车然后推家里去，我那时候人小就让我推一袋玉米，一开始使用手推车的时候掌握不好平衡经常翻车，没几次就把车轱辘整掉了。那时候也不敢跟家里说，就看着家里的扇车有个圆盘还有个摇把子，我把摇把子锯了圆盘卸下来往手推车上安装，居然安不上，放扇车上也放不了了，傻眼了。我爸妈从地里回来的时候看着我的杰作眼睛都红了，艾玛那顿打呦

---------------------------------------
昵称:
无书斋主
  年龄:42  	点赞:1905 



老婆生日快到了，承诺给她换的项链和手镯因奖金和外快没能按计划到位，只好去五元买两个先糊弄下，等钱到位再悄悄的换成真的！昨天小姨子来时，这娘们非要拿出来显摆……小姨子一个劲的夸好看，不过我从她眼神中看出了闪烁……原本以为给小姨子四百红包可以万事大吉，没想到小姨子刚走十分钟，老婆狠狠的踢了我一脚:妹可以看不出的事我看不出来？……我！……

---------------------------------------
昵称:
璃白°
   年龄:99  	点赞:1458 



老板回老家回来，让我去办公室汇有事找，并掏出一盒古色古香的地方特色茶给我，慎重的交代说：特定只为你带的，不要到处宣扬。我心里很感动，老板还是有心的。怀揣着感恩的心狗狗碎碎的用黑袋子包着带回办公室。就是那天我在大堂和熟悉的供应商看异常品和讨论改善，看到了自觉的一幕，各部的管理都带着黑袋子狗狗碎碎的，招呼也不打怕影响我工作穿堂而过。。。

---------------------------------------
昵称:
老巫婆～～
 年龄:23  	点赞:1041 



小四让我七点用手机喊他起床，说是公司有个重要的事要参加。后来我从6.55分喊到8.00也没办法把他喊醒。再后来我才知道，小四那天早上下意识的把我屏蔽了……EMMMM………

---------------------------------------
昵称:
挖鼻孔的老虎
年龄:100 	点赞:2694 



今早降温，老婆递给我一条崭新的丝巾，说送给我的女同事。我说：“我好几个女同事，要送给谁？”她说：“你和谁关系好就送给谁呗。”我把丝巾塞衣服兜里去上班，结果挤地铁时弄丢了，到了中午，老婆破天荒给我送来一个便当，然后在公司里偷偷张望。我忽然意识到，卧槽好险！

---------------------------------------
昵称:
中国加油！！
年龄:100 	点赞:1044 



送老婆大人一条手链，带钻的哦，帮她带上一整天蹦蹦跳跳老是看手链贼开心了。刚说要带着洗澡，我急忙制止，说不小心冲走了咋办，然后取下来。妥妥的！其实我在想，要是生锈了咋办……

---------------------------------------
昵称:
狐小乔
   年龄:20  	点赞:1366 



早上刚到单位，同事大姐把一个礼品盒放到我桌上:"看看咋样!"说完就去接电话了。我打开包装，一瞅居然是块手表，咋也得几千块。我喊大姐:"我以为是小礼物呢，怎么这么贵重？"大姐跑过来一看，哎呦了一声说:"你咋给拆了，不是给你的啊!"我很尴尬:"那你让我看啥？"大姐说:"让你看包装好不好看啊，送老公的生日礼物，我亲自用礼品纸包的!"

---------------------------------------
昵称:
忧郁的创可贴
年龄:93  	点赞:1160 



喝酒喝过头了，早上起不来，又有要事必须去上班，被同事架起来去上班的，但是完全不在状态，浑身难受。。。这时同事从包包里拿了一个尖叫饮料给我，说让我缓解下，省点喝。什么宝气饮料，我有气无力的打开，吸了一口，哇啊原力满满，好家伙，难怪你们天天喝尖叫，哪个神仙发明在里面罐了白酒的。。。

---------------------------------------
昵称:
小恩的老公8
年龄:34  	点赞:2300 



媳妇能天天买一种蔬菜，连续吃4天了，我问她为什么不能换别的，她说因为好吃！我记得上星期是天天买油菜，这次居然是韭菜，我说我再吃我要吐了！媳妇听完，过来轻轻拍着我的肩膀说，好好，那你吃别的，你现在不要吐！我觉得媳妇还蛮善解人意的，终于不用吃韭菜了……她又说了一句，留着晚上一起吐！说完还对我眨了眨眼睛……

---------------------------------------
昵称:
狐小乔
   年龄:20  	点赞:1312 



早上七点，发烧的小侄子刚刚睡着，几个大妈在窗户外大声说笑。老爸有些着急:"不行，得让她们快走!"老妈说:"别啊，都是邻居，千万别伤了和气!"老爸出去了，不知嚷了句啥，窗外很快一片寂静。老爸一回来我问:"您说啥了，大妈们这么快就散了？"老爸得意一笑说:"我告诉她们，小区对面新开家菜店，买15块钱的菜赠送8个鸡蛋!"

---------------------------------------
昵称:
骑着二哈啃黄瓜
年龄:27  	点赞:2527 



闺蜜部门新招了个小MM，很萌又很精灵，工作效率高还有里有面的，老板很多事直接找这个小MM处理，很多事情闺蜜都事后才知道，经常工作计划被打乱，搞得闺蜜很被动。闺蜜找小MM慈祥的说：以后老板再找你，你可以让老板先来找我或者你答应了老板什么事，你得马上告诉我。小MM一脸无辜楚楚可怜：我没主动找过老板，都是老板找过来直接要求我做事的.闺蜜勃然大怒，桌子一拍：踏马的，老板这样做事情不行的，那就别怪我翻脸了，额，不是对你哈，你安心去工作吧。
…
---------------------------------------
昵称:
花落彼岸&…
年龄:30  	点赞:1236 



我今天一定是脑子有坑了，拿玉米跟獾大战了三百回合，拿四五十根玉米砸獾，没想到它都给拽洞里去了，我老爸拿着扁担揍我说我 资 敌 。

---------------------------------------
昵称:
狐地瓜大人
 年龄:30  	点赞:2335 



媳妇问我：“喜欢玩水吗？”  我点头，起身准备去厨房洗碗。 老婆问我干嘛去，赶紧过来。 看她站在卫生间门口，我心想难道是洗衣服？   就听老婆说：“过来陪我洗澡！”我突然发现猜不到媳妇的目的了…为了防止被套路赶紧说：“媳妇，我坦白了，我其实是火命，就怕玩水…”

---------------------------------------
昵称:
狐小乔
   年龄:20  	点赞:1080 



表妹今年大一。眼瞅着十一马上来临，小姨夫忧心忡忡：“闺女，大学没有老师家长天天盯着你的考试分数，可你也不能荒废时光呀。”这家长一下子没有高三学生管，还挺不适应。“自己时不时去草坪上晒晒，这样男同学不就知道你没男朋友了吗。”姨夫就是姨夫，说话就是有水平！

---------------------------------------
昵称:
天热打鼓球
 年龄:101 	点赞:1619 



我朋友，夫妻俩是大学同学，恋爱加结婚在一起十几年了。前段时间说生活太平淡，于是回到了他们共同的母校附近，打算花了几天时间，把他们经常留下爱的足迹的地方，重温了一遍，找找当年的感觉。结果回来后，天天搁家干仗。其实照我说，那两人就是矫情，时间过那么久了，有几个地方对不上，不很正常吗？你们说呢？

---------------------------------------
昵称:
无书斋主
  年龄:42  	点赞:1265 



出差一周回来，一岁多的儿子远远的看见我，就爸爸、爸爸的叫着向我跑来……很开心，这儿子还知道想爸爸！赶忙蹲下来，伸出双手准备抱他……可这小子，快到我面前时，竟然一个急刹转身跑了！……真想拍他两巴掌，可，后面又认识两个小姑娘的妈妈！！

---------------------------------------
昵称:
孤心傲月
  年龄:30  	点赞:1024 



一哥们买彩票时遇见一漂亮小姐姐，他们相约等这哥们买中一组号码就结婚。这小姐姐苦苦陪她买了三年的彩票，也不见这哥们买中。无奈她只能告诉这哥们，其实她是这彩票站的老板娘！

---------------------------------------
昵称:
素·敵
   年龄:69  	点赞:1080 



爱情有时就像蒲公英，一吹就会随风飘散…而我有时也像蒲公英一样，谎言让我知晓，我也会随风而逝…我带着伤感的情绪发了朋友圈…过了十多分钟，老妈留言道“不好好上班叨叨啥啊，就你这体格子得特么多大风才能给你吹飞？”…

---------------------------------------
昵称:
狐小乔
   年龄:20  	点赞:1423 



急诊。一个4岁的小朋友，在幼儿园跌倒摔破了下巴，需要缝针。可小朋友害怕，所以哭闹着、挣扎着完全不配合。孩子的爸爸妈妈亮出各种绝招：”儿子，乖乖缝针，回家了你要吃什么，妈妈就给你买什么！”“儿子，你要是听话，以后你想去哪玩我们都领你去！”“儿子，缝完了针，你想要什么玩具，咱们马上去买！”“儿子，你乖，我们......”终于，小朋友在各种利诱之下，爬上了椅子，一副大义凛然，视死如归的姿态。我：“对嘛，小伙子，就是要坚强一点，你看电视里的那些男子汉，受了伤从来都不哭、不喊疼的。”小家
…
---------------------------------------
昵称:
薄之凉
   年龄:28  	点赞:1092 



老婆2016年拿的驾照，她第一次加油闹笑话，工作人员问她加几号？老婆看这位小哥哥挺帅，不像坏人！她说：我家在建设路87号幸福小区88号楼1127。加油的小哥哥看出她是新手，就说：我问您想加油的事，加什么油。老婆：这不废话吗？我当然加汽油，想加花生油你有吗？小哥哥：您加几号的油？老婆：当然加今天的，15号的油，你可别给我加过期的，我一看颜色就能分辨出来。小哥哥差点气乐了：大姐，我问你加92#、95#、还是97#的油？老婆急了：瞧不起谁呀？买得起这车，姐就加得起油，给我加满了，多少钱我给
…
---------------------------------------
昵称:
挖鼻孔的老虎
年龄:100 	点赞:2184 



前天老婆说两个人相对太久会腻，让我回爸妈家住三天，她回娘家住三天，互不联系，三天后在家里碰面。我听着挺新鲜也挺科学，就同意了。今天表弟找我一醉方休，我觉得在爸妈家喝醉不合适，于是和他一人抱着一箱啤酒来到我家。开了门，老婆和她闺蜜在屋里打麻将，我看着地上的空饭盒、空瓶子，应该有两天两夜了。

---------------------------------------
昵称:
坏小孩cium
年龄:30  	点赞:1841 



和闺蜜聊天，小女生憧憬未来结婚场景，不想要白色的花，要红玫瑰装满整个礼堂，象征着她火热的心，幸福到爆。我脑抽的回了一句：玫瑰花的葬礼。。。😳

---------------------------------------
昵称:
-小门神~
 年龄:21  	点赞:1434 



楼主当年外地求学，寄居舅妈家中。除了上课，闲来还要做些农活，栽秧、喂猪…责骂只是常事，关键还要帮忙照看 两三岁的小表弟。我的内心，恨透了她！后来真相大白，舅妈其实用心良苦。农活加身，是希望不再懒散！忍责受骂，为的是少犯错误！我连忙道歉，舅妈笑道“没事”，反而谢我当年替她照看孩子。额，她不知。当年我每次喂猪，表弟都会傻乎乎跑来捣乱，还拿小石子丢我。所以每当舅妈外出时，我都会拎着猪食勺，偷偷喂小表弟吃一口
…
---------------------------------------
昵称:
在下李白
  年龄:32  	点赞:1852 



下班回家，看儿子老老实实的在那练字，心里安慰多了。走过去问，凡凡今天怎么这么乖，知道练字了 ，要不要爸爸带你去吃肯德基啊。儿子：妈妈下午带我去过了。我：妈妈怎么好好的带你去吃肯德基啊！儿子：因为今天玩弹珠不小心滚沙发底下了，妈妈捡完弹珠，手里多了好多钱，就带我去了…

---------------------------------------
昵称:
净心居士
  年龄:20  	点赞:1723 



冬天了，胖丫给我邮寄了个保温杯，那效果真好。最多能保温半天，比我某多多上买的保温时间还短十几个小时[捂脸][捂脸][捂脸]

---------------------------------------
昵称:
骑着二哈啃黄瓜
年龄:27  	点赞:2204 



侄儿不听话的时候，嫂子就会从门口的招财树折个小枝丫下来抽，侄儿立马驯服。下午，姑姑从佛山带了些带枝叶龙眼过来，我们就放冰箱一部分拿了一部分放在桌子上吃，吃的巴适，也差不多吃完了。侄儿放学回来，一进门看见姑婆很开心，正注备过来求抱抱，看到桌子上的龙眼枝丫，脸色大变，夺门而逃，嘴里辩解:妈，校长办公室的玻璃不是我砸坏的，是下雨打坏的。。。。。

---------------------------------------
昵称:
小恩的老公8
年龄:34  	点赞:1689 



9岁的女儿一大早就比着爱心手势对我说 ： “爸爸，祝您生日快乐，给你个大大的爱心！”“爸爸，请喝茶，喝完茶我再帮你捶捶肩膀哟。”一旁的媳妇听到了吃醋了，对女儿说：“那你也帮我捶捶肩膀，妈妈今天也生日。”女儿一脸认真的说：“妈妈你这个月就己经生日了两次了！”女儿一边捶着我的肩膀一边对我说:“爸爸，我可以要一部华为最好的手机吗？”我 ： “嗯，好！”媳妇气的忍不住了对我说：“我不管！我今天就要过生日！”……随后，在她母女俩的威逼利诱之下，我买了两部手机给她们……

---------------------------------------
昵称:
坏小孩cium
年龄:30  	点赞:1279 



我发现旧衣服可以捐赠以后，就热衷于把旧衣服源源不断的捐赠。。。        就在刚才，我和胖哥哭诉：胖了，衣服和裤子穿的扣子都崩掉了，穿不了都捐掉了，现在只有身上唯一的一套勉强可以蔽体。。。。        胖哥哭笑不得：今年四月你可是说瘦了，衣服穿的松松垮垮的，穿不了就捐掉了，身上唯一的一套勉强维持我的体面。。。

---------------------------------------
昵称:
璃白°
   年龄:99  	点赞:1813 



小时候跟村里的小慧玩过家家，先弄了块抹布给小慧当盖头，学着大人有模有样的拜堂。一拜天天地好办，二拜高堂就有点儿难了、没大人啊！（有大人的话也不敢拜了）这可咋办？……最后对着小慧家一百多斤的大黑猪完成了二拜！“夫妻”对拜之后，送入洞房，我俩躺在小慧家的床上，和小慧商量要个孩子。小慧害羞的点点头，我在她粉嘟嘟的脸上亲了一下，然后闭一会儿眼睛，假装过去了很久，我们也有了自己的孩子，可是孩子谁来演呢，我们环顾四周，看到了小慧家抱窝的老母鸡～就它了。我小心翼翼的抱起老母鸡，交给小慧喂“奶”喂饭。两个人交换
…
---------------------------------------
昵称:
-小门神~
 年龄:21  	点赞:1146 



那年拆迁，我家被拆得支离破碎。后来我走进废墟，寻找一线生机。本打算带些东西回去，留做纪念。断壁残垣中，我只找到一棵桔梗。已是深秋，桔梗花早已凋谢，破败苍老。众里寻它千百回，桔梗却花枯一岁。我想为生命写首诗歌，老爸看着苍老的桔梗，叹道：老梗写出来有意思吗？……

---------------------------------------
昵称:
狐小乔
   年龄:20  	点赞:2066 



急诊。一个40几岁的大姐：“医生，我头疼得厉害，难受得不行，我要住院！”我：“那先拍个CT吧，看看是不是有脑血管病变。”她：“那好吧。”等CT结果出来，我仔细看了看：“没什么事，回家好好休息休息。”她：“不行，我现在头太疼了，我要住院。”我：“这样吧！我给你开点止痛药，你回家好好睡一觉。”她：“医生，真的是太疼了，受不了了，你就让我住院吧！”我：“不行啊，住院也是需要适应症的，没病不能让你住院的。”她：“我真的是太难受了，求求你了，就让我住院吧！”然后大姐
…
---------------------------------------
昵称:
狐小乔
   年龄:20  	点赞:1305 



一家人前呼后拥带着2岁的小男孩来看病，诊断为肺炎，直接办了住院，一切安排妥当后，奶奶拿出两盒药：“医生，你给看看，这是前两天我孙子在家吃的药，还接着吃吗？”我拿过来看了看：“不用吃了，你这两盒药不对症，办了住院，以后要吃的药每天会发给你，只吃医院给的就行。”奶奶接了过去：“那这个......我说要扔了，儿媳妇说留着，你说怎么办好呢？”我：“留着吧！这两个药都挺贵的，有效期还挺长的，万一以后能用上呢！”然后......然后我就被投诉了，原因是：奶奶说我诅咒她的宝
…
---------------------------------------
昵称:
空城旧梦她与伞
年龄:33  	点赞:1657 



小时候的真事，那时农村好多地方，还没通水泥马路。记得那是十二月，去镇上榨菜籽油。那天下了蒙蒙细雨，我爸挑着那榨好的菜籽油，小心翼翼走在湿滑的泥巴路上，一步一个脚印，我跟着后面，也是步步小心。半小时后，我爸踏上家里的台阶，长吁了一口气：哎呀，终于到了。哐啷，被门槛拌了一下，两桶油全泼了……

---------------------------------------
昵称:
-小门神~
 年龄:21  	点赞:1478 



我在车上望向马路对面，我的学生美霞正和一位男孩手拉手，走进一家网吧。楼主肯定眼花了，美霞一向乖巧。抛开思绪来到美霞家，她父母外出，一位拄着拐杖的奶奶给我开了门。老人不认识我，我说是美霞的老师。老人一拐杖敲我大腿上，骂道：瞎说啥，霞霞一早就跟老师户外写生去了。你是她男朋友，想骗她逃课上网吧？

---------------------------------------
昵称:
吃了两碗又盛
年龄:41  	点赞:1766 



儿子班级的物理课，同学们表现不佳，物理老师生气爆粗口:你们都属猪的吗？儿子这一届学生大都出生于2007年，正是猪年。所以儿子他们顿时来了精神，齐声答:嗯——！

---------------------------------------
昵称:
吃了两碗又盛
年龄:41  	点赞:1222 



我有个表叔嗜赌，他们那抓赌挺严的，他就找偏僻地方去玩，结果还是被抓了，赌资被全部没收，还罚了款。在家消停了两个月，局子里来电话了，告诉他拘留所刚腾出地方，让他再去蹲半个月。表叔出来后瘦了一大圈，脂肪肝都没有了

---------------------------------------
昵称:
狐小乔
   年龄:20  	点赞:1357 



出国旅游时帮朋友带了好多化妆品，回来后化妆品拿走了，说钱等发工资后给。左一个月又一个月，就是不见朋友来给钱。正好我要拔牙，花费有点多，就用这个由头问朋友要钱。“你牙疼要是能忍就再等等，我现在手头也不宽裕，上个月买了几件大衣。”我继续等，一年过去了，我第二波拔牙都结束了，朋友也没还钱，我又催了几次。“你说说你，跟没见过钱似的，天天催，好意思吗？”我确实不太好意思，不过我也缺钱啊，咱能自觉不？现在朋友圈天天晒各种名牌，我就想她是不是被 套路了，我要不要再借点钱给她，让她悬崖勒马？

---------------------------------------
昵称:
-小门神~
 年龄:21  	点赞:2208 



初中时，租了个假爹应付老师。假爹是位秃顶男子，我们在校外饭馆商量对策，他慈爱地擦掉我嘴角饭粒。外人看来我们是一对父子，秃头假爹完美地骗过了所有人……一星期后老爸来接我放学，在校外吃饭。老爸喊：给我爷俩整点好菜。结账时，掌柜的看着我爸，啧啧称赞道 ：头发长的真快，长的真快……

---------------------------------------
昵称:
坏小孩cium
年龄:30  	点赞:2447 



昨晚喝多了，眼睛已经花了，印象中凭借感觉给自己脑子深处记得最清楚的号码直接拨过去，找人来某酒楼接我。第二天醒过来，才发现在家里，胖哥说:楼下那个烤串摊的女老板送你回来的。。。

---------------------------------------
昵称:
璃白°
   年龄:99  	点赞:2673 



和侄儿逛街，碰上了前男友，前男友人不错，虽然分手了，还记得我侄儿喜欢吃烤鸭，顺便我也跟着一起去饱餐了一顿，还是前男友抢着买了单。回来的路上，碰到了现男友来接我们，现男友走过来抱起侄儿，笑笑问侄儿:去哪里玩了，开不开心呀？我心里咯噔，要完蛋。。。侄儿人畜无害萌萌道:去游乐场坐碰碰车，累死我们了。。。。​

---------------------------------------
昵称:
图图的耳朵会动耶
年龄:20  	点赞:1658 



化了个美美的妆，拍了个照片，修好图就发给老公看了，老公一个劲地夸这是哪来的小仙女啊，这么好看！我笑骂：油嘴滑舌！真讨厌！老公说：真的，媳妇，是真好看，不光你好看，你旁边的墙也很好看！上几天我还说墙有点泛黄，要找人重新装修下呢，媳妇你是不是找人刷了下墙呀！这师傅真牛，墙白得亮眼！这是真讨厌了！！！

---------------------------------------
昵称:
捉女妖的天师
年龄:38  	点赞:1253 



两个月前去镇上理发找了一家叫“青春穿越你的发的我的手”的理发店，很有诗意有木有？进去一看居然是老同学开的店，然后就聊一些无关痛痒话，他的一个小学徒过来说轮到我洗头了，我顺势就跟小学徒他去了，小学徒一边洗一边说：哥，你这头发可不算多呀，理起来就是快我想了想就问老同学：你们这儿理发多少钱呀？老同学：二十！我：就我这点儿发量，少给点行不？老同学倒也爽快：就咱这交情，给五块得嘞！跟在我的老头不干了，我的比他还少呢把老同学给逗乐了：行行行昨天我又去理发，发现他家店里全是青一水的老头！
…
---------------------------------------
昵称:
夏有凉风秋望月
年龄:16  	点赞:2254 



男友工作比较忙，经常出差，那次出差一个多月，为了给男友一个惊喜，我总是借口不视 频，也就语音聊天！每天我都会跑步，跳减肥操！终于男友要回来了，我满心欢喜的，带着减肥成果（一个月瘦二十斤）去接男友，却发现我的不远处，有个高个美女，男友无视我的存在，走过去抱  了抱 那个美女，两个人嘻嘻哈哈的走了！直到前不久和他家人的聚会，我才知道那个美女是他堂姐！我心里的石头也总算落了地！

---------------------------------------
昵称:
无书斋主
  年龄:42  	点赞:1099 



一岁半的儿子，总喜欢往人多的地方跑，并且不认生，时不时的还要抱着小盆友的大人抱！！……昨晚吃完晚饭，带儿子溜达！在步步高门口有促销活动，儿子远远的听见歌声嘹亮就跑了过去。人很多，最少围了三大圈，在人圈处，儿子示意要我抱……好吧，我把儿子扛在肩头，这样高一点……突然，儿子的手伸向了边上的一头银发，我还没来得及挡，就抓起了一把……我非常非常的不好意思:快给奶奶道歉，怎么可以乱抓，并在儿子的手上拍了一巴掌……当然，我也得道歉:那个，大娘对不起哈！……可能我这一巴掌把儿子的手拍疼
…
---------------------------------------
昵称:
空城旧梦她与伞
年龄:33  	点赞:1814 



真心搞不懂，快递对女人，怎么就那么大的吸引力。媳妇生我家闺女的时候，从医院回到家坐月子那天，说自己手脚冰凉，浑身无力，躺在床上不想动。看着媳妇这样，我也心疼。中午的时候，快递小哥敲门，原来是给媳妇和我闺女买的衣服到了。我刚签收好，卧室里传来媳妇焦急的呼唤声，我连忙跑进去，媳妇说道：快……快……，扶我起来，我要亲手拆快递。

---------------------------------------
昵称:
又一盏素酒
 年龄:36  	点赞:1044 



女朋友幼教老师，冬天戴帽子进教室，被小朋友看到。这时有个小家伙对她说：老师你的帽子太丑，赶紧摘了吧。女朋友逗他：那你好好学习，以后给老师买个漂亮的？这孩子想都没想立刻回答：等我赚钱了，带你去韩国整形。

---------------------------------------
昵称:
芭蕉窗下听雨声
年龄:42  	点赞:1512 



多年前跟男友在贵州时认识了俩位老乡，老姜和老沈。他们俩合租房子。矿上远离城市，下班后都很无聊。老沈下班后就抱个手机在QQ上聊美女。最开始老姜无所谓。后来看老沈泡到了三个，而且还带到他们租的房子里去。老姜终于按耐不住了，就求老沈帮他也申请个QQ。QQ申请后老姜满怀期待......可郁闷的是加他的都是男的。每天看到老沈聊的热火朝天，约了一个又一个，老姜心里说不出的酸楚。一个月后不知何故的老姜终于控制不住自己的好奇了，在一起吃饭时拿出手机，问我们为什么加老沈的都是女的，而
…
---------------------------------------
昵称:
空城旧梦她与伞
年龄:33  	点赞:2667 



邻居家的儿子，独子来的。他爸爸为了他工资高一点，以后好找老婆，硬 逼着他去了青山陵园当保安。他本来就胆小，上夜班的时候，为了壮胆，常常看佛经，听大悲咒。一年后，他剃了光头出家啦。

---------------------------------------
昵称:
-小门神~
 年龄:21  	点赞:1381 



老爸打算翻新后院的老墙，他拉了一车砖，一块块在墙角下垒好。我当时在码字，隔着窗户看他在忙碌着。我高喊道：爸你歇歇，等下我来。老爸说他吃得消，可没过多久他来到我房间，气喘吁吁道：还是你去垒吧？我笑着问：是不是吃不消啊？他摇摇头，说道：那墙太老了，我在下面垒砖，总怕墙塌下来砸到我……

---------------------------------------
昵称:
图图的耳朵会动耶
年龄:20  	点赞:1860 



快中秋了，老公大学几个兄弟约着一起聚聚，各自都带着家眷。定了个山庄，吃过饭，一群人坐在院子里，喝着茶，有一搭没一搭地聊天。院子里几棵桂花树都开花了，幽香阵阵！老大媳妇看着桂花，低叹：三五知己，远离城市喧嚣，清茶一杯，桂馥兰香！人间快事啊！老二媳妇轻吟：人闲桂花落，夜静春山空。几个大老爷们都直夸才女啊！老大看我不说话，就问我：弟妹，喝着茶，闻着这阵阵桂花香，你想到啥了？我兴奋地嚷嚷：桂花糖藕、桂花糕、桂花小圆子……

---------------------------------------
昵称:
天热打鼓球
 年龄:101 	点赞:1234 



初三时学习很紧张，唯有星期六下午放半天假，方便我们寄宿生回家带米和钱交到食堂。那天，我回学校时迟到了，正心慌呢，突然看到前方一个熟悉的身影，原来是我们班的女班长，顿时莫名的多了几分安全感，心想，这下稳了！我紧赶几步，和班长同时打了——报告。结果，老师让班长回去上课，让我罚站。我不服气的问：同样回家拿米，同样迟到，为啥我罚站。老师看我一眼，淡淡的说：人家拿米，吃饱了学习，你拿米，吃饱了玩……我当时竟无言以对！

---------------------------------------
昵称:
咫尺，然后天涯
年龄:26  	点赞:1364 



出差出到一半，公司倒闭了[笑哭][笑哭][笑哭]，我太难了[捂脸][捂脸]

---------------------------------------
昵称:
金失&金华…
年龄:35  	点赞:1584 



给学生讲平移和旋转，让学生们举举生活中的例子。有个学生说：“我爸爸被我妈从卧室赶到了门外，这算平移还是旋转？”“当然是平移啊。”我说。“可是我爸出去的时候，是被我妈踢着转着圈出去的呀……”这……我该怎么回答？

---------------------------------------
昵称:
坏小孩cium
年龄:30  	点赞:1955 



我爸没事好整两口，昨天吃饭的时候，他给妞妞夹一口肉，自己喝一口酒，给妞妞夹一口菜，他自己喝一口酒。。。然后我爸酒喝大了喝不下了，才发现自己一口菜垫底都没有，妞妞却在旁边一直在喊:姥爷喝姥爷喝，姥爷好厉害，姥爷好棒。。。双眼巴巴的等着姥爷夹肉。。。

---------------------------------------
昵称:
石锅拌着饭
 年龄:25  	点赞:1142 



四五岁那年和几个小伙伴家里玩弹珠，玩着玩着死党梁胖子因输太多耍赖，输了一颗弹珠弄死不认账。后来在一小伙伴的建议下我俩尿尿决胜负，谁尿的远弹珠归谁。那已经是他手上的最后一颗独苗，为了赢我，这货直接跑回家灌了一瓜瓢冷水，我也不甘示弱，跟他屁股后面喝了脸盆那么大的半盆水。然后我俩各挺着个十月怀胎似的肚子出门。货有了，接下来就是选战场，先选了一块田坎，梁胖子说那里凹凸不平，一高一低，他要吃亏。又换一茅坑，梁胖子说战场太窄，影响他发挥，平时顶风都得喷三丈，这才二丈八，完全就是藐视他。
…
---------------------------------------
昵称:
净心居士
  年龄:20  	点赞:1535 



老婆闺蜜十一结婚，我总算可以报仇雪恨了。那天还差一个伴娘，新时代了嘛，老婆闺蜜就邀请我老婆去当伴娘，我怎么会放弃这个机会呢。于是我穿上了伴娘的裙子，把藏鞋和堵门的任务都揽了下来。把当年她闺蜜怎么为难我的都加倍还给她老公。

---------------------------------------
昵称:
向昨天说再见。
年龄:23  	点赞:1398 



今天天很冷，网上看了件几百块的毛衣没舍得买，下午穿着短袖去打麻将，送了他们一人一件。

---------------------------------------
昵称:
再见单身狗
 年龄:20  	点赞:1468 



坐闺蜜的车子去市里逛商场，她却选了一条比较远的路我:为啥不走近道？闺蜜:那条路不吉利！我:…？她接着又说道:一个月前我走那条道车子怼上了一棵大树，半个月前还是那路还是那树！额，你咋不说你的技术问题呢！

---------------------------------------
昵称:
-小门神~
 年龄:21  	点赞:1344 



办公室历来诡谲云涌，勾心斗角！前两天公司厕所堵了，维修花了4000。老板把我叫到办公室，他给我看了一张照片：里面打捞出来的有一本领料单，上面写着我名字。老板生气道：李总调度，你的领料本怎么会堵在厕所，故意的吧？我怒极反笑道：身为总调度，负责给需要领料的员工签名，这不很正常？再者，员工每次都把复写纸拿去领料，留下底稿。可这照片复写纸还在…老板恍然大悟，知道有蠢货陷害我！我气势汹汹道：是谁交给你的照片？
…
---------------------------------------
昵称:
狐小乔
   年龄:20  	点赞:1367 



和闺蜜约好了去吃火锅，她临时被男友叫走。服务员在我对面放了一个超大的玩具熊，太夸张了，好多食客都往我这边看。我还没吃完就跑了，单身狗太不容易了!回来的路上买个冰激凌，居然是抹茶味和榴莲味买一赠一。人家在那吃的都是一对对情侣，你喂我一口，我喂你一口。我也买俩，一手拿一个……

---------------------------------------
昵称:
狐小乔
   年龄:20  	点赞:1397 



女同事刚度蜜月回来，整天和老公煲电话粥。今天又打电话:"下班咱俩去吃火锅啊，要麻辣的，多来两份肥牛!"说半截她忽然变得特别生气:"你烦不烦啊，没事儿别给我打电话，我的表格都弄不完了，领导还等着要呢!"我心想这女同事怎么了，明明是她主动给她老公打的电话啊!回头一看，老板正在门口站着呢，老板脸上带着满意的微笑说:"大家努力工作我当然很高兴，不过家里真有事来电话也可以理解!"

---------------------------------------
昵称:
忧郁的创可贴
年龄:93  	点赞:2338 



和发小过节就小聚了下，期间点了一打啤酒，反正喝不够可以再加。我准备给满上，发小捂住杯口 : 戒掉了 !我好奇 : 这不是​你风格啊 ？发小很忧伤 : 女生喝多了容易出事，像上次就。。。我打断她话，义愤填膺 : 还有这事，哪个chu      生？发小按住我 : 上次喝多失控，把人家店里给砸了，赔了小几w 。。。​

---------------------------------------
昵称:
孤心傲月
  年龄:30  	点赞:1313 



上中学的时候抽烟被班主任抓到，他气势汹汹的问道：小小年纪为什么要抽烟？我怯怯的说：马上期中考试了压力比较大！班主任笑了问道：你一个学渣有什么压力？我看了他一眼说：我……我怕倒数第一名被人给抢了去！

---------------------------------------
昵称:
-小门神~
 年龄:21  	点赞:1660 



和人拼座，等菜时，对面一位西装男和他女伴聊着诸子百家、天文地理。我学问有限，紧张地将双手缩进口袋。可我又发觉他们有点破绽，便问道：关云长和关羽，是一个人还是两个人？他俩异口同声道：当然是两个人！我放松地笑道：那我就可以伸伸手了……

---------------------------------------
昵称:
快乐糗百人
 年龄:45  	点赞:1140 



下班回家路也就十分钟，今天都走半小时了。老公出来寻，看到我笑的直不起腰。还好把下水井盖敲开，找三个人把我拔出来。

---------------------------------------
昵称:
璃白°
   年龄:99  	点赞:3411 



那一年，我和堂妹都怀上了，奶奶很高兴，从乡下神婆那里讨了一个偏方。说怀孕八个月后，每天一个水煮蛋，只吃蛋白，小孩出生后，会白白净净的 。我儿子和堂妹的女儿都出生后，一起回娘家，奶奶看到堂妹白白净净的女儿，很高兴：我说的偏方还是很有效果吧。回头看见我儿子黑不溜秋的，疑惑道：你没吃蛋吗？我欲哭无泪：吃水煮蛋，我有妊娠反应，一吃就吐，后来想着反正差不多，就改吃皮蛋啦。

---------------------------------------
昵称:
歌歌哒f
  年龄:28  	点赞:1218 



去吃饭，找了个靠墙的位置坐下，吃着吃着突然感觉用石灰板做的隔墙在慢慢的裂开，我连忙丢下筷子站起来大吼一声：地震了，快跑啊……刚喊完就从隔墙的裂口处滚出来一个胖大叔……

---------------------------------------
昵称:
挖鼻孔的老虎
年龄:100 	点赞:1036 



朋友有个双胞胎哥哥，昨晚他拿错了他哥的手机，和我去酒吧玩。后来我们和两个妹子在路边摊夜宵，有个女的走过来，朋友挥手喊：“嫂子。”他嫂子迟疑了一下，拿出手机拨打他哥的电话，一阵铃声响起，最后桌子都掀翻了。

---------------------------------------
昵称:
-小门神~
 年龄:21  	点赞:1664 



我让同事还钱，因为最近要买房。他不太高兴，道：都要买房，还差我这一千吗？       废话，谁买房不是东拼西凑的！       他把钱甩我脸上，道：这一千可帮了你大忙，新房总得借我住两天吧？       我气急败坏，刚想动手。经理走了过来，对我同事说道：现在这房价一千块还不够一平方。你这是想住进人家马 桶里吗？……

---------------------------------------
昵称:
狐小乔
   年龄:20  	点赞:1223 



这个比较狗血。一个小伙子和一个姑娘谈恋爱。结果小伙子的妈妈不同意，以死相逼，非让男孩儿和这个姑娘分手。年轻人谈恋爱，花前月下，海誓山盟的，哪那么容易说分手就分手？也是把男孩逼得没招儿了，在家里抄起一把菜刀，就把左手的小手指给剁了下来。这不是，一家人哭天抹泪地来到医院。老妈死死地攥着被剁下的小拇指，可男孩根本不想做手术。老妈哭着劝：“只要你同意做手术，我就同意你们谈恋爱。”可当初她以死相逼，男孩怎么也不相信，说什么也不进手术室。我们几次通知，可以做手术了，可
…
---------------------------------------
昵称:
天热打鼓球
 年龄:101 	点赞:1973 



前几天回了趟老家，赶巧参加了一场初中的同学聚会。好多年没见，气氛甚是热烈。只是挨着我坐的同学有点装，一直拉着我聊他车。我随口问：你车买多久了？他回：你问的是哪辆车？我第一辆车……，第二辆车……接着又聊起他的房。我也是不长记性又问：那个地方能买房可不简单，多少钱啊？他回：你问的是哪套房，我第一套房……第二套房……我赶紧转移话题问：你啥时候结的婚啊？今天怎么没带媳妇出来啊？他回：你问的是哪一次？我第一次结婚……第二次结婚……麻蛋，这天没法聊了，我想了想又问：你大爷的身体还好吧？
…
---------------------------------------
昵称:
璃白°
   年龄:99  	点赞:2770 



和老公恋爱时，第一次去他家，他家三代同堂，他爷爷奶奶，父母都很热情。我觉得自己也该表现表现，搞卫生时，一不小心，打碎了一个花瓶。他奶奶捡起花瓶碎片，眼泪哗啦啦的流：这是我奶奶给我的嫁妆，康熙年间的，我本来也打算留给我孙媳妇的。我心里十分愧疚，后来说服我父母只象征性的收了他家，九百九十九块彩礼钱。婚后，才知道，那花瓶是老公在夜市地摊上，花十块钱买了五个圈，套圈套回来的……

---------------------------------------
昵称:
孤心傲月
  年龄:30  	点赞:1338 



小时候比较调皮，把我家后院晒衣服用的皮绳子做了个绊马索。谁知我爸半夜尿急飞奔出去上厕所被摔的昏死过去！之后这皮绳就成了我们家的家法！

---------------------------------------
昵称:
-小门神~
 年龄:21  	点赞:2814 



我在台下，亲眼目睹前女友和别人结婚。我不顾一切冲上舞台，婚礼的司仪却阻拦我，问我是谁打算做什么。我抢过司仪手中话筒，质问前女友道：你真的愿意嫁给他吗？面对我的质问，她沉默了。司仪觉得我的质问方式很耳熟，恍然大悟对我说道：同行，你这样抢我饭碗，不太厚道吧？？…………

---------------------------------------
昵称:
吃了两碗又盛
年龄:41  	点赞:1071 



儿子的英语老师单独建群，让同学发背诵课文的视频。我媳妇昨天挨个点开看了看，我不知道她要干什么，她解释说:我要看看哪个女生长得好看。我:我看你把男声的也点开了？媳妇:我还要看看咱儿子的竞争对手都有谁。我，，，，

---------------------------------------
昵称:
薄之凉
   年龄:28  	点赞:551  



和媳妇去买马桶，我问：你们有不粘锅的马桶吗？女服务员楞了一下，马上说：有！这几种马桶都是按照不粘锅原理设计的。我高兴地挑了一个，师傅给上门安装好，我闹肚子，正好试试新。一阵“畅快淋漓”之后，我站起来观看，还真的“不粘锅”。坐下来继续，然后再站起来看，如此反复几次，溅水出来弄湿裤子。然后我和媳妇抱怨：这个马桶不粘了，但它溅水！媳妇没好气地说：就你事多，你不会“降低难度系数”，跳个“冰棍儿”式，这样更容易压水花……

---------------------------------------
昵称:
夲少姓〖劉〗
年龄:29  	点赞:1005 



小侄子上幼儿园大班，就在刚才，小侄子把舔了一口的棒棒糖给了一个小女孩，小女孩拿起棒棒糖问：“万一我怀孕了怎么办？”小侄子霸气回答道：“生下来咱仨一起上幼儿园”，这是我听过最负责人的话，有担当，是个爷们[嘿嘿][嘿嘿]

---------------------------------------
昵称:
十里柔情一帘幽梦
年龄:99  	点赞:1229 



老公在外省工作，工作很忙，几个月才回来一次。上周末我考二建，考点离家远，幸好有一位男同事同路。老公知道后，想着我没单独出过门，特地从外地回来陪我去考试。到了车站，男同事也带着他媳妇儿，老公看到她，感觉很郁闷的样子。我问他怎么了？他纠结地说：早知道你同事的老婆来，我就不来了，耽误我几天工作！……

---------------------------------------
昵称:
璃白°
   年龄:99  	点赞:2958 



小时候家里穷，年初养一只猪崽、年底卖了，顶一家人半年的收入。懂事以后，打猪草喂猪的事儿就由我来，为了让它吃的更快更欢，假装趴在猪槽里跟它抢食，也是儿时的快乐。这天，正趴在猪槽里跟它互拱呢，村长从身边路过，看了好一会儿，叹了口气离开……第二天，村长提了几斤米，几斤棒子面来我家。语重心长的跟我爸说：“XX，知道你家困难，村里决定给你们一点帮助……但是咱再难，也不能苦了孩子、不能让孩子饿的去抢猪食吃啊！”

---------------------------------------
昵称:
净心居士
  年龄:20  	点赞:2082 



过几天是闺女一周岁生日，老婆打电话问我什么时候回去，给闺女买的礼物是不是她想要的礼物。我故作神秘的说:买给闺女的礼物干嘛告诉你呢？于是我反问道:你又给我闺女买了啥礼物？我想给闺女换个爹，老婆不急不忙的说道。

---------------------------------------
昵称:
净心居士
  年龄:20  	点赞:1184 



今天立冬，想在外卖上点个好的犒劳自己，看到一个菜还蛮好看的，想必肯定好吃。所以也没仔细看，就点了。等拿到的时候才发现是蔬菜沙拉[捂脸]，我是靠体力吃饭的，这也吃不饱呀，于是我又点了份馄饨。立冬了嘛，吃馄饨，不冻耳朵。等到馄饨收到的时候发现又是生的[大哭][大哭][大哭]，彻底绝望了。。。。。。

---------------------------------------
昵称:
骑着二哈啃黄瓜
年龄:27  	点赞:1786 



侄儿已经开始知道男女有别了，洗澡的时候开始不让妈妈洗了。。。那天和侄儿在看电视，电视开始播放澡堂搓澡的视频，女搓澡师傅拿着毛巾使劲扒拉大叔大背的泥，侄儿张口就暴躁了：呵，tui,那么大的人还不知道害羞，洗个澡还要大姨洗。。。

---------------------------------------
昵称:
狐小乔
   年龄:20  	点赞:1385 



单位楼下有个肉饼店，收银的女孩长得美，我们都叫她"肉饼西施"。同事小马还没对象，常去店里，只要女孩在，就买一斤肉饼打包。昨天小马回来，拎了五斤肉饼，嚷着给大家分了当晚餐。我问:"今天西施又在店里？"小马羞涩一笑:"没有，今天收银的是个大妈!"我纳闷儿:"那你为啥买这么多？"小马激动地说:"因为大妈给了我一条很有价值的信息啊，那女孩是她的侄女，现在还没有男朋友!"

---------------------------------------
昵称:
银行门口的雪人
年龄:19  	点赞:1060 



小时候我家开了个小商店。有一天我爸不知从哪儿弄了一台2手的街机游戏《三国志》，摆在门口赚钱。我是爱不释手，日夜操练。不到半年我的技术已经炉火纯青。一个游戏币就可以轻松地过通关。再后来，是越玩越没意思，简直是要玩吐了，甚至一个月都不带玩一回的。后来放暑假去了住在山村的姥姥家，去的第一天，表弟就兴奋地拉着我走，说是去玩一样好东西。原来表弟带我去玩他们村小商店里的街机，我走过去一看，居然竟是《三国志》！因为我舅舅不让我们告诉表弟我们家有游戏机，怕表弟过来玩，影响他的学习。所以我就跟表弟说我
…
---------------------------------------
昵称:
狐小乔
   年龄:20  	点赞:1931 



老王跟王嫂刚谈恋爱时，没有多少钱，花200元给王嫂买了一个假钻戒，诡称是津巴布韦皇家文物。王嫂查了津巴布韦根本没有皇帝，也不说破。后来老王有钱了，给王嫂买了几个真的钻戒💍。但是王嫂都没啥感觉，她不时拿出那个“津巴布韦”钻戒，一边把玩一边笑曰：还是这个真货好哦，现在的那些东西，都是假的！

---------------------------------------
昵称:
空城旧梦她与伞
年龄:33  	点赞:2282 



那年，堂哥相亲，我作陪。到女方家门口时，女孩的妈妈指着我们说道：咦，这不就是当年偷我家莲子的两个小屁孩嘛？卧槽，冤家路窄啊。我急中生智，一把揪住堂哥的后衣领：当初我还小，不懂事，是我哥领着我偷的，今天我把他抓过来负荆请罪。一句话，竟然把他们逗乐啦，气氛十分融洽，唯一不太和谐的，本来是堂哥相亲，但女方的父母觉得我这人能随机应变，相中我啦。看那女孩长得挺漂亮的，对不住了，堂哥[捂脸]

---------------------------------------
昵称:
胖香
    年龄:103 	点赞:1604 



我妈和三姨贪便宜跟了个28旅游一天的团，听说可好了，车接车送，管饭，还送鸭蛋，我和我哥俩都拦不住，晚上回来我妈美滋滋的宣布:“哎呀，你们不知道啊，太好了，你看看我买的这个洗衣液，滴点在衣服上，过会衣服就干净了，都不用洗，四瓶才200块！”我哥气的哇，现场就开始操作，用事实证明洗衣液并没有宣传的那么好，我妈吭哧半天，突然来了一句:“反正买了！退不了，你要是再说，这洗衣液就当是我留给你们的遗产吧！”

---------------------------------------
昵称:
孤心傲月
  年龄:30  	点赞:1312 



今天胃不舒服跟怀崽了是的总想吐。路过朋友烧烤摊，硬给我弄了俩烤生蚝，刚要吃，胃里一阵翻腾，“呕”的一声，在他摊子前喷了一堆！原本排着队吃烧烤的人一下被我清了场！朋友忍住愤怒与悲伤送我俩字：  友尽！  滚………………

---------------------------------------
昵称:
空城旧梦她与伞
年龄:33  	点赞:1917 



小时候，村里有几家做豆腐的，做好后，都是挑着去周边村子卖，和古时的货郎一样。邻居二大爷是豆腐卖得最多，也是最早卖完收工回家的。当时不明所以，直到有次去了邻村一个同学家玩 ，才知道了个中缘由。那天，几个挑担子买豆腐的，一路吆喝：豆腐，豆腐啊……。同学村里，没看到几个人买。一会儿，二大爷挑着担子登场了，只见他清了清嗓子，拖着长音：都~发~啊，都~发…那瞬间，村里一群大妈、小媳妇，纷纷围了上去，七嘴八舌道：就喜欢买您老人家的豆腐，听着喜庆。

---------------------------------------
昵称:
糗糗queen
年龄:30  	点赞:1383 



我爸刚打完牌回来在家里数钱，我妈瞟了一眼问“赢了多少？”我爸说：”赢了5千多“我说：厉害呀老妈，看一眼爸爸手上的钱就知道输了还是赢了。我妈说：我倒是没那么厉害，就是你爸基本上赢了才会回家数钱，数了一遍又一遍，如果是输了啊，那是闷不做声的咧！

---------------------------------------
昵称:
无书斋主
  年龄:42  	点赞:1685 



昨天超市搞活动，满一百零一可以抽奖。大家都在排队的时间，一个年轻小伙大叫:借过借过，让下让下……就这样叫着这货竟然跑到抽奖第一个去了……特么，我排了半个小时，前面还有十多个，心里顿时炸毛:插什么队？没看见大家都排在这里吗？？这货回头鼓眼:你有意见？我正想大吼时，发现没一个人发声，都看着我！算了！！没意见！……

---------------------------------------
昵称:
坏小孩cium
年龄:30  	点赞:1700 



那年冬天下了好大好大的雪，我和弟弟玩捉迷藏，平时藏的地方都太好找了，我暗暗发誓，这次要藏个绝的，于是我跳进了没脖子深的雪地里，我弟弟真的没找到我。。。瞅啥呢，还不赶紧去烧纸，我没有钱用了。。。

---------------------------------------
昵称:
狐小乔
   年龄:20  	点赞:1207 



女同事家生意赔钱了，趁着聚餐，向我们每人借两万块钱。她眼泪汪汪地说:"赔了二十来万，再不追加，就得倒闭!"同事们一次次地举杯:"别说了，喝吧，都在酒里……"过一会儿女同事醉了，主管看了一眼，豪爽地说:"不就两万块钱吗，哥借给你!"我小声问他:"你这妻管严，拿的出两万？"主管说:"我就随便说说，反正都醉了!"转天，女同事找到主管:"哥，那两万啥时候给我？"主管吃惊地问:&
…
---------------------------------------
昵称:
吃了两碗又盛
年龄:41  	点赞:1529 



给媳妇买件棉睡衣，毛茸茸的，她穿上感觉挺得劲，一个劲夸我，还问我怎么想起来给她买东西了，我胡乱编个理由搪塞过去。晚上，我轻轻地抚摸媳妇光滑的睡衣，忍不住说:汪一声听听，，，媳妇让我见识了什么叫做家暴

---------------------------------------
昵称:
素·敵
   年龄:69  	点赞:1550 



男友讲的…他好些年前，第一次去别的城市，刚下火车就看到有人卖切 糕…男友也是第一次看这到玩意，丫还留个心眼，出门在外怕被 宰，就走到摊前，直接给摊主十块钱“这个给我整十块钱的”……摊主收好钱，默默的…熟练的从上面扣了俩葡萄干和一粒核桃仁递给了男友……

---------------------------------------
昵称:
夏有凉风秋望月
年龄:16  	点赞:1484 



网购的每日坚果到了，和男友一边追剧，一边吃零食。男友对我就是太好了，我躺在他是大 腿 上，他不停的喂给我吃。吃着吃着，感觉吃了一粒变味的水果干，不是酸酸甜甜的，有种苦涩咸咸得味道。我仔细一看，这货居然在扣鼻屎。

---------------------------------------
昵称:
骑着二哈啃黄瓜
年龄:27  	点赞:2819 



刚毕业那会儿，求知欲和学习心很强烈，不会的地方会缠着上司讲解明白，为了学习更多，上司下班，我才跟着下班，有时候分内的事忙完了，也会过去看看上司有什么需要帮忙做的工作不，边帮忙边学习主管级技能。半年过去了，公司都在疯传我溜须拍马有一套，和上司走的特别近，狗 腿 子。。。

---------------------------------------
昵称:
骑着二哈啃黄瓜
年龄:27  	点赞:2840 



人比较复杂，比较不好相处，狗比较简单，一心跟着你玩，还护主，家里的金毛就是这样情况下养起来了。曾经闻着我气味，它能把不小心掉到阳台下的衣服给我找到，闻着闺蜜的气味能把她喝多乱丢的钥匙和钱包给找到。那天闺蜜和我参加完同学会后，七八个男同学过来我们窝里泡茶，泡完茶男同学们准备离去的时候，金毛咬住其中两个个和我们握过手的男同学裤脚死活不让走。。。

---------------------------------------
昵称:
空城旧梦她与伞
年龄:33  	点赞:2584 



厂门口一个麻辣 烫小店，店老板有个挺漂亮的女儿。想起以前看过的一个段子，男孩天天去烧烤摊赊账，还不起了，就成了烧烤摊的员工，最终泡走了烧烤摊老板的女儿。于是，我也有样学样，天天去赊账，还不起了，就帮店老板刷盘子，借此机会常常和店老板的女儿聊天，逗得她抿嘴直笑。有志者，事竟成！终于，我和她成了一家人。那天晚上，收工后，店老板请我喝酒，酒后迷迷糊糊的我和他结拜为兄弟了，他那漂亮女儿也成了我大侄女。

---------------------------------------
昵称:
小恩的老公8
年龄:34  	点赞:1366 



媳妇发现她的钱包钱少了，估计是小孩偷拿她的钱！让我静静的去调查是谁拿的……还没等我调查完结果，媳妇已经逼我先把少了的钱交上来，理由是我钱多……卧槽，还有这种逻辑？？？……

---------------------------------------
昵称:
南九
    年龄:105 	点赞:677  



单位食堂就餐人员很多。咯咯咯……每次吃饭的时候，大家边吃饭边聊天，噪音特别大。为了改善这一状况，领导让老赵弄几条标语，贴到食堂墙上提醒大家。老赵去图片社弄了几个:不要大声喧哗、不要浪费粮食等标语拿回来给刘主任看。主任说:这样太直白了，尽量用一些礼貌用语，比如在前面加上 请 字，大家更容易接受一些，老赵点头出去了。中午吃饭的时候，刘主任去食堂看了看，变化很大，说话的人很少，当然，也看到了墙上硕大的标语:请大声喧哗、请浪费粮食......

---------------------------------------
昵称:
再见单身狗
 年龄:20  	点赞:1359 



唐僧取经九九八十一难，够难么不！反正在我家他更难目前为止我家网线安装了九年，老爸在家是让西游记一直循环播放的…所以唐长老未来的路任重而道远……

---------------------------------------
昵称:
空城旧梦她与伞
年龄:33  	点赞:1517 



去一个同事家，发现他家厨房，客厅里好多八成新的电饭煲、电磁炉、电热水器。心里觉得奇怪，问道：你家怎么买这么多厨房电器啊？同事：哦，这个啊，我妈从她上班的地方拿过来的，你要的话挑几个。我：伯母在哪上班？同事：XX大学，我妈做宿舍管理员的，就是我们常说的宿管大妈。

---------------------------------------
昵称:
-小门神~
 年龄:21  	点赞:1982 



停电了，女友老妈找来蜡烛摆在饭桌上。气氛压抑，昏暗中大家低头嚼着饭粒。我说：我们这般庄严肃穆，像是对失落在人间的魂魄进行一场祈祷的仪式！小姨子夸赞道：失落的魂魄？未来姐夫，你好文艺哦，嘻嘻！我深深沉醉于小姨子的浅浅笑窝中。女友眉头一皱，胳膊肘使劲撞我一下，怒道：丢的是你的魂吧？……

---------------------------------------
昵称:
狐小乔
   年龄:20  	点赞:1780 



刚去急诊的时候，发现处置室里，放换药包、缝合包的柜子都是锁着的，需要的时候用钥匙打开，拿完后马上再锁上。和科里的人混熟了之后，我问一前辈：“哥，我在别的医院急诊实习的时候，他们的柜子都是不锁的，咱们科为什么总是锁上呢？”同事：“说来话长啊......以前咱们也是不锁的，一年前吧，两帮H社会在街头火.拼，事后被几辆120分别拉走。头一拨刚拉到咱们这儿，我们在处置室正忙着清创缝合，结果，第二拨也送到 咱们这儿......于是，火.拼的地点从街头，挪到了处置室......桌面上的、柜子
…
---------------------------------------
昵称:
余生安稳即可
年龄:31  	点赞:1704 



我们组长30多岁，单身。大约半年前，部门新来一个女孩，组长对其一见钟情。在组长的死缠烂打、软磨硬泡、甜言蜜语的攻击下，女孩终于放下矜持与羞涩，投入组长的怀抱。三个月前，女孩以自己爱乱花钱、管不住钱为理由，她把自己每个月的工资转给组长，让组长帮她管钱，她用钱就问组长要。组长看女孩这么信任、依赖自己，满心欢喜的答应了然后组长逢人就说女孩如何信任自己，说女孩在他的教育监督下，一定能改掉乱花钱的坏习惯。前几天，组长第一次认真的算一下账，发现10月总共支出六千多块钱给女孩，而女孩每个月工资只有
…
---------------------------------------
昵称:
无书斋主
  年龄:42  	点赞:1526 



去附二看望住院的原单位同事老牛，到他病室时，遇见他刚好去检查，说得一个多小时！因有点累，就直接在他床上躺着等他……一阵刺疼传来，特么……这抽血的护士是前妻的侄女，不然这事没完！！……

---------------------------------------
昵称:
坏小孩cium
年龄:30  	点赞:2164 



长相普通的我有一个特别特别爱我的妈妈，从小我妈就给我灌输一个思想那就是：我闺女全世界最好看。以至于我成年之前真的就是认为自己可美了，但是我又很含蓄，从未对任何人说起过。        后来上高中的时候我偷偷暗恋一个男生，这件事只有我同桌知道，有一天，我同桌悄悄告诉我说：你暗恋的那个男生听说喜欢咱们校花。。。       我差点乐疯了，这不就是和我情投意合了么，我为这个消息高兴了整整半年，直到后来撞见男生和一美到冒泡的美女在操场牵手，我才知道他如此没眼光，不喜欢我这个校花，跑去喜欢小野花。。。

---------------------------------------
昵称:
璃白°
   年龄:99  	点赞:1584 



听闺蜜分享，某老总喜欢喝苦丁茶，她就经常网购一些song 给它，然后它觉得不好意思，就把闺蜜就调到它部门做一个小主管了。有这优秀的案例，我也网购了苦丁茶，送给这个老总，讪讪的说:我想调到你们家部门，主要是想趁年轻多学习。老总把我从头看到尾​看了下我两百斤的敦厚体型:年轻人不要旁门左道，要正能量多努力，再说了我也不喝苦丁茶，你拿回去吧。。。

---------------------------------------
昵称:
挖鼻孔的老虎
年龄:100 	点赞:1166 



在公司玩真心话大冒险，老板问我：“假如另一家公司让你跳槽，给你双倍工资，条件是要把我弄垮，你会怎样？”我说我选择大冒险，他对着我冷笑。

---------------------------------------
昵称:
空城旧梦她与伞
年龄:33  	点赞:3950 



公司来了一个老外客户，午餐安排他在小食堂包间吃饭，我作陪。食堂大妈把菜端上来，老外操着蹩脚的普通话对她说道：有没有那个辣妈，我最喜欢你们中国的辣妈。擦，这老外真特么无耻，吃饭的时候还想着这些。食堂大妈听后，却脸不红心不跳，转身从容的拿出一瓶老干妈。

---------------------------------------
昵称:
芭蕉树下听风声
年龄:45  	点赞:1216 



我妈一知道我媳妇怀孕，立马在网上收各种补脑的菜谱。还搜音乐，谜语，数学题啥的说给她看，我媳妇有点懵，说不需要这样。老妈说是双管齐下的胎教！防患于未然。媳妇问“防什么”？老妈答非所问：“我聪明不？”媳妇：“当然啊！”老妈：“你也聪明。”媳妇：“嗯！”老妈很认真的说：“你看，我怀我儿的时候什么都没讲究，我这么聪明，结果他就是个学渣，我孙子要是跟他一样可怎么好！”我……[流鼻血][流鼻血][流鼻血
…
---------------------------------------
昵称:
夏有凉风秋望月
年龄:16  	点赞:1195 



前几天去看三妹，三妹正在跟小外甥玩呢，我刚抱过来亲了一口，谁知，小外甥哇的一声就哭了！他一使劲哭，就听噗嗤一声拉了！我赶紧去给换尿不湿，谁知他小脚一蹬，一下子就蹬在我的胃上，把我好几年的 老胃病 蹬犯了！疼的我哇哇大叫！还真的是一步到 胃！

---------------------------------------
昵称:
空城旧梦她与伞
年龄:33  	点赞:2015 



十年之前，她是车间里有名的小辣椒，伶牙俐齿，得理不饶人，唯独在我面前很温柔。十年之后，她成了街坊邻居眼里的贤妻良母，人前客客气气的，人后对我掐打挠。十年之前，傻傻的认为，那是真爱；十年之后，才明白，这特么是成吨的伤害[大哭][大哭]

---------------------------------------
昵称:
夏有凉风秋望月
年龄:16  	点赞:1575 



最近和闺蜜一起做点化妆品实体店，资金都投进去了，钱很 紧张，正想发朋友圈诉诉苦没 银 子了。闺蜜看到我正在发朋友圈，摁住我的手：你这个动态别发了，一发本来对你有期望的部分朋友看到你生活过不下去，都会避开你的，连电话都不接都有可能。我有点震惊：那怎么办？闺蜜皎洁一笑：你先说最近做了生意，并附上自己在店里的自拍，然后再说早期压力大，投资资金大，生活暂时艰难，坚持就有未来。诚然，动态一发，大部分人打电话过来恭喜，并提到资金如果周转紧张，可一定额度
…
---------------------------------------
昵称:
十里柔情一帘幽梦
年龄:99  	点赞:1008 



公司新招一名刚毕业的学生，书卷气很重，很害羞的样子，说话很不接地气，来一个多月了连部门的同事都没认全，我私下劝他：你要学着和大家打成一片，开开玩笑，别总是中规中矩的。他似懂非懂的点点头！晚上聚餐，他又低头不语，我给他使了个眼色，示意他开口说句话。过一会儿，他鼓起勇气，嘿嘿笑着问大家：我刚刚放了个屁，好臭！你们闻到了吗？嘿嘿嘿嘿……我被他的神操作都惊呆了……

---------------------------------------
昵称:
骑着二哈啃黄瓜
年龄:27  	点赞:1555 



和以前同事聚餐喝酒聊天，期间谈到有种职场人：发生涉及你问题的直接找老板打报告不找你沟通，很讨厌，我们一致认为这种扑街仔手段不好，苍天有轮回，不会饶过谁.我们喝完酒只能叫代驾，代驾新手第一天，我们紧张看着他起步，他更紧张，一脚油门把我们全杵到草丛里去了。。。

---------------------------------------
昵称:
寒山宽洪
  年龄:61  	点赞:1309 



碎姑舅（陕北俗称，最小的表弟）初中毕业，就跟一个宁夏师傅学贴壁纸，不到半年他就学成单干了，我常取笑他是装壁成功人士。没想到他一干就是20多年，这两年经济下行，竞争激烈，活儿不好揽，我劝他改行，他诉苦说：我都这个年龄了，去过“装壁”，什么都不会。

---------------------------------------
昵称:
狐地瓜大人
 年龄:30  	点赞:1350 



老婆拿自制酸奶给我品尝，问我味道怎么样？  我称赞老婆手艺好，问她：“怎么想起来做酸奶？” 老婆回答：“自己做的吃着更放心啊！”  我又问她：“万一你买的牛奶不好呢，不白放心了？”  老婆笑嘿嘿的说：“所以先拿给你尝尝啊！”

---------------------------------------
昵称:
狐小乔
   年龄:20  	点赞:1341 



超市买菜，结账时发现手机没带，幸好背包里有100元备用金。我把百元大钞递给收银员。“妈妈，不要花钱，不要花钱。”旁边二岁多的闺女大喊。“宝贝，买东西需要付款才行。”我以为闺女忘记买东西要付钱这事儿。“妈妈，不要花钱，花了就没钱了，用手机，用手机。”闺女，用手机也是花钱！”

---------------------------------------
昵称:
鲁智深暴打达文西
年龄:0   	点赞:1657 



回老家，恰逢初中同学，一番饮宴之后，下午亲自开车带我回母校。走过山山水水，看到儿时的场景，校园，不知不觉一下午过去了。无限的感慨涌上心头。熟悉的学校，现在已经荒凉，乡村的百姓也已迁走上楼。简直是岁月匆匆过，年岁不饶人啊。突然，同学发了一句感慨：回不去了。真是应景，刚想跟他探讨一下岁月如歌，结果发现真回不去了，车没油了。

---------------------------------------
昵称:
璃白°
   年龄:99  	点赞:1856 



闺蜜放假回去看奶奶，和奶奶分享了父亲和三叔吵架的事，奶奶听完，无比沧桑:这是宿命，爷爷(排行第三)和大爷也不和，祖爷爷和三祖爷爷不和，可能曾祖爷爷的坟 墓 风 水有问题。闺蜜现在到处问曾祖爷爷坟 墓在哪里，到处找锄头。。。​

---------------------------------------
昵称:
胖香
    年龄:103 	点赞:1312 



朋友说买水果给我，问我想吃啥，我耍了个心眼，说吃最贵的，，谁知道这货真舍得，给我拎了个榴莲！村里人享受不了高级水果，吃不下又舍不得扔，用保鲜膜滚了里三层外三层的放冰箱，冰箱都整废了

---------------------------------------
昵称:
忧郁的创可贴
年龄:93  	点赞:1184 



楼主农村的，这几年在家年年种大葱，期待大葱的价格和房价一样，结果年年不赚钱，我嘀咕道 : 马芸也是大忽悠，说好的房价如葱呢？我妈呦呦的说 : 会不会是你听错了，是王撕聪的聪吧。。。​

---------------------------------------
昵称:
骑着二哈啃黄瓜
年龄:27  	点赞:2885 



老板办公室里面，门口放着两颗招财树，但是同一批买的，一颗特别茂盛，一颗平平无奇。。。最近订单不好，企业压力大，老板为了安全考虑，就给办公室对着进来的门口方向装了摄像头，今天她好奇的看下录影有没有异常，她发现哈：她要求不准喝酒的老公，每天20点左右喝的醉熏熏的，来公司，一进她办公室就关起门，习惯性的对着办公室门口花盆 撒 了一泡 脲，然后下意识的躺沙发上醒酒，醒到凌晨0点到1点才回家。。。

---------------------------------------
昵称:
薄之凉
   年龄:28  	点赞:735  



小舅子找我喝酒，想借钱。我告诉他没钱，每月几千块工资都交给他姐了。小舅子问我私房钱，我坚决说没有。小舅子直接给我媳妇打电话，经过十分钟“死磨硬泡”，媳妇终于答应借钱了。回到家，媳妇就宣布最新规定：下个月开始，我的零花钱降至5元。我说：谁让你借钱给小舅子？他只是买个车，等等再买不行吗？咱家买房的钱还不够呢。媳妇说：我弟弟有辆车，也好找对象，现在三十好几的人了，一直没媳妇不好。我说：你借钱就借钱，为什么从我零花钱里扣？一个月五块钱，我连早点就吃不上，你让我喝西北风？媳妇说：我早给你想好出
…
---------------------------------------
昵称:
骑着二哈啃黄瓜
年龄:27  	点赞:2340 



侄儿怕嫂子，但是亲我哥，两个人处的关系像兄弟，不太像父子，去KTV，两个合唱《兄弟啊想你了》，完美配合程度把服务员们都惊动了，过来喝彩。服务员疑惑：你们真是兄弟？我哥笑笑逗着服务员：像不像？服务员毫不犹豫：像！简直一个模子刻出来的，宁尊大人真是宝刀未老，龙精虎猛，你都这么大了，还给你创造一个这么大的奇迹。。。我哥被夸的笑呵呵的，直到看到了嫂子那张乌漆墨黑的脸。。。

---------------------------------------
昵称:
璃白°
   年龄:99  	点赞:2511 



为了庆祝结婚一周年，从未下过厨的我，特意炒了几个菜。老公下班回来，先是一愣，然后一把抱住我：哎呀，我老婆竟然会炒菜啦，今天是咱结婚纪念日，必须要有仪式感。然后老公关了灯，点燃一根蜡烛，还开了一瓶红酒。我心里那个激动啊，这二愣子也懂得浪漫啦。没成想我去盛饭时，听到老公小声嘀咕了一句：这菜都烧焦成这样，不关灯还真特么吃不下。

---------------------------------------
昵称:
坏小孩cium
年龄:30  	点赞:1806 



幼儿园周一例会，我正讲的慷慨激昂吐沫横飞，下班时间到了我也没注意，我喝口水的功夫，不知谁用某钉下班打卡，温柔的语音提示：下班喽，打卡成功！我。。。算了，正想说:“散会”大家看到我要说话，紧接着一连串的温柔的语音提示：下班喽，打卡成功。。。TM，劳资的四十米大刁呢。。。。。。

---------------------------------------
昵称:
义行天下7
 年龄:29  	点赞:1384 



下班时，看到美女同事小丽笑 咪 咪的 问我 们总经理:总 经 理，请问你路过xx小 区吗？能不 能带我一 程！总 经 理 摇了 摇头说:不好意 思，我没路过那里！想到 我回 家刚好 路过 那个小区，就想着捎带她一程吧，于是我 把车 门 打开 喊到:小丽，坐我的 车吧，我  刚 好路 过那！不成想 小丽脸 上的笑 容 瞬 间不见了，拉 着脸噘着 嘴 朝我 骂到:怎么 哪 都有你？……

---------------------------------------
昵称:
素·敵
   年龄:69  	点赞:1551 



洗完澡，刚要出洗浴室，脚一滑一个大劈叉就摔那了，我趴地上大腿根一阵抽痛，男友正在刷牙，从镜子里看的一清二楚，笑的沫子都喷在了玻璃上…然后丫一边笑着拍腿一边学我，也不小心一个大劈叉摔在了地上……然后丫跪在地上捂着裤裆一阵哀嚎…我是疼的加上笑的直流泪…

---------------------------------------
昵称:
寒山宽洪
  年龄:61  	点赞:1053 



刚才哥们儿打来电话：明天把咱们群里没老婆的拉出来玩玩，我问他有什么讲究吗？他说这就是传说中的“耍双节棍”[大笑][大笑][大笑]

---------------------------------------
昵称:
钮祜禄氏邢大宝儿
年龄:37  	点赞:1195 



没什么糗事，自己去做了个手术切了个囊肿，万幸，良性

---------------------------------------
昵称:
空城旧梦她与伞
年龄:33  	点赞:1582 



初中毕业后，就出外打工，来到大城市，进了一家工厂。我这个山里娃没见过世面，下班后，喜欢坐在厂门口的草地上，看着马路上，各种不知道牌子的汽车疾驰而过，心里很是羡慕。当时心里就许了一个愿望，我还年轻，要靠自己努力，三年时间，一定要实现那个愿望。没想到才用了区区两年时间，我就实现了那个愿望，我已经认识了所有的车标！

---------------------------------------
昵称:
净心居士
  年龄:20  	点赞:1238 



很久以前有一个学者，自己开了家学堂，学生也没有几个。总喜欢之乎者，也把学生的姓氏后加一个者字，这样显得自己走有文化。比如学生姓黄，就叫黄者。这天学堂来了个新学生姓佀（si），学者要找家长说话，于是大声喊到:佀者的家属来了吗？佀者家属有人找。只见个中年男子喊道道:我就是佀者家属。说完之后又环顾四周，感觉哪里又有啥不对。

---------------------------------------
昵称:
狐地瓜大人
 年龄:30  	点赞:2592 



平时没有应酬，也没有加班，，，割，，，老婆要跟我商量点事：姑姑一家人过来办事，要住在家里一段时间。   我点头说：“没问题啊，这不算事。”  老婆接着说：“我跟你商量的是想让你每天晚点回家，最好吃了晚饭再回来，允许你喝点酒！”  我正疑惑为啥，老婆解释说：“这样显得你比较忙碌，上进！”

---------------------------------------
昵称:
狐小乔
   年龄:20  	点赞:1415 



我穿着白大褂，正匆忙地走在医院走廊上。一个不认识的人，拿着一张报告单拦住我：“大夫，你帮我看看，这个结果怎么样？”我：“这个你得找给你开单子的医生。”她：“你就帮我看一下吧！我赶时间！”我：“不行啊，我不知道你的病情，不能给你下结论，你去找你的医生给你看。”她：“我的病情啊，就是......”我：“你还是回去找你的医生，如果有问题，还涉及下一步治疗呢。”她：“你不是个假大夫吧！穿个白大褂瞎晃悠，连个化验单都不会看！！！”

---------------------------------------
昵称:
狐小乔
   年龄:20  	点赞:1118 



单位食堂维修，中午我们去旁边的小吃街。每个餐馆门前都有人招呼:"进来吃啊，好吃又卫生!"我接个电话的工夫，几位同事不见了，后来主管给我打电话:"西边数第4家!"我赶过去一瞅，最不起眼的一家，店里面还脏兮兮的。我惊讶地问旁边的同事:"为啥来这儿啊？"同事忍着笑说:"主管走太快，把招呼客人的大妈撞一个趔趄，大妈刚一瞪眼，主管忙说我们5个人进店吃啊，大妈就笑着把我们迎进来了!"

---------------------------------------
昵称:
十里柔情一帘幽梦
年龄:99  	点赞:2234 



早上有点冷，给儿子拿了加棉的外套，儿子把衣服扔一边，穿上薄外套："有一种冷叫你妈感觉你冷！"我劝他："今天降温了！"儿子不屑地说："昨天你就这么说的，昨天我没加衣服，也没感觉冷，今天也不会冷！"骑电车送他上学，走到小区门口，儿子缩了缩脖子："好像真有点冷啊！"我微微一笑，加了速度……

---------------------------------------
昵称:
鲁智深暴打达文西
年龄:0   	点赞:2138 



有一天开车过一个路口，仔细看了半天没人准备通过。结果一个中年男子骑着一个破自行车冲过来躺在车前，嘴角还有刚抹的番茄酱。哥觉得这就是碰瓷的。我走下车去，不等他说话就把钱包递给他，说看多少自己拿。他一接钱包，哥立马大喊，抓小偷啊！

---------------------------------------
昵称:
空城旧梦她与伞
年龄:33  	点赞:1831 



小区外面广场，妇联举行反家庭暴力宣传活动，很多人围观，媳妇也拉着我过去。听了一会儿，媳妇问工作人员是不是只有男人打女人才算家暴?工作人员说家庭成员之间的暴力都算家暴。那工作人员看着我媳妇一米六的身高，又回头看了看我一米八的身高，对我媳妇说道：这位大姐，如果你被家暴了，大胆说出来，妇联是你的坚强后盾。媳妇连忙摆手：没有没有，我家庭十分和谐，怎么会有家暴呢？我是听得津津有味 ，媳妇看我不想走的样子生气了，一把揪住我耳朵，怒吼了几句，拉着我离开啦。

---------------------------------------
昵称:
歌歌哒f
  年龄:28  	点赞:1242 



小侄子最近爱上学了，可就是爱拿错书包，回家后还把别人的作业做了，我问他“你把别人的作业做了，你的咋办？”，小侄子笑笑道：只要我能学到东西，做谁的都一样……听他这么一说，心想“小子觉悟挺高啊”，于是买了好多零食奖励他，而他在家也不怎么吃，只是去读书时叫我给他书包里放点，说饿了得吃……今天送他去学校时发现他昨天书包背对了，我问道：书包里要放零食吗？小侄子苦着脸道：祺祺都不和我玩了，放啥零食，没看见书包都换回来了吗……

---------------------------------------
昵称:
鱼小鱼喵喵喵
年龄:25  	点赞:1144 



逛商场时，碰到一个很萌的小正太，我忍不住停下脚步跟他玩了一会儿。小正太很乖，全程姐姐，姐姐地喊我，把我的心都喊化了。然后呢，玩得时间太长了，口罩有些湿，我就解开想透透气……但是，当小正太看清我口罩后面那张脸的时候，哇地一声，就哭了……

---------------------------------------
昵称:
偷惢前男友
 年龄:35  	点赞:1800 



小时候大概六七岁，一次和家里人一起去村里亲戚家和喜酒，开席前都在亲戚家的老奶奶房间里闲谈。我就在房间里这看看那看看的，突然间就看见地上一个罐子里装满了钱，心想大人们都说这亲戚有钱，果然不一样，钱多的都放罐子了随便放地上。于是我趁着家人聊天起劲，就顺走了一张伍拾圆的，（90年代）激动的想着要发财了，连忙跑去村里的小卖部要了好多吃的，结算的时候我拿出那张五十元，老板当场震惊了，只见钱上面还印着“天地银行”........

---------------------------------------
昵称:
采菇娘的小蘑菇6
年龄:30  	点赞:996  



坐标就不说了，免得有人说我地域黑。早上出门买菜，一大帮人围着一个卖小杂鱼的老人家，老人卖的还有些塘虾，一看就是在小溪里面捞的。大家议论的重点不是老人售卖的物品，而是老人手里的一张百元大钞，有人说，报警，有人说报警也找不回来，有人说找个人多的大超市用掉，有人说把它撕了。老人说那不行，倒贴了八十多块钱呢，老人一边说一边抹眼泪，真正有依靠的老人不会这么大清早来集市卖小杂鱼。我看不下去，走过去，问老人把钱拿来看了看。确实是价钱，手感软趴趴的，泡水就会烂的那种。我笑着对老人说，这不是假钱，这是真
…
---------------------------------------
昵称:
依丽若水
  年龄:29  	点赞:1574 



，昨天同学今年第一次聚.会，都特高兴。几个男的喝了一箱啤.酒。和梅梅聊天，忽然发现老.公不见了，半小时没回来，手机也没拿，周围也没有。慌忙出了饭店，看见他正聊得正欢。看见我把头一低，舌头打着嘟噜：“丽..丽，不怪我，这女人拽着我，不让我走”我去拉他，擦，哪有人，他放.完.氺后，把皮.带系树.上.了…[捂脸][捂脸]

---------------------------------------
昵称:
素·敵
   年龄:69  	点赞:1983 



和男友那会异地恋…一天到晚都是想的不行…然后两个人约定好每晚都开着语音睡觉，这样就能感受到彼此在身边呼吸的感觉……结果当天晚上我脑瓜子都大了，这厮呼噜声震耳欲聋，有时还有节奏的打呼噜…我失眠了，从九点多转辗反侧到两点多，最后那是实在困急眼了，直接睡了过去…早上醒了直接被老妈骂了一顿，说我特么后半夜不睡觉怎么还看起战争片了？……我说我没有啊，我早就休息了……我妈说你特么还犟，我在你门口听了好一会呢，都听见吹冲锋号声了……

---------------------------------------
昵称:
金失&金华…
年龄:35  	点赞:1382 



来中心校听公开课，一个老师上《盘古开天地》。老师首先播放这篇课文的情景视频，学生们的注意力都被视频吸引了。看完视频，老师让学生根据视频提出问题，很多同学都举手回答。坐我旁边的一个小男孩，一直把手举的高高的，老师的目光始终没注意到他，他更加着急了。终于，老师点他回答了，只见他不慌不忙站起来，说：“老师，视频开头，盘古小时候是光着屁，股的，那他长大后穿的裤衩是哪里来的？”老师…………

---------------------------------------
昵称:
依丽若水
  年龄:29  	点赞:1325 



昨天逛街，正要过马路，老公突然把我拉住，紧紧的抱住我的肩膀。然后一脸急切的说“丽丽，你看看，红灯你还过”我心头一暖说：“你对我真好，怕我出事”老公撇一嘴“也不是，我思谋着，如果红灯你被别人撞了，你全责，我赔偿也拿不到……”泥煤[大哭][大哭]

---------------------------------------
昵称:
骑着二哈啃黄瓜
年龄:27  	点赞:2173 



我们老家番薯太多，一部分是大锅煮着喂猪的，我记得那会儿表哥和他城里的同学来我们村里郊游，肚子饿了，我表哥大方热情领着大家到我们家来，大家围着大锅吃番薯，边吃边介绍说：这是最原生态的有机食材。大家吃的狼吐虎咽，赞不绝口，我在旁边怕拆表哥的台，硬是不敢说一句话，默默的跑去把泔水桶盖上了。。。

---------------------------------------
昵称:
狐小乔
   年龄:20  	点赞:1565 



骨科。今天收了两个男患者，一个91岁，一个87岁。住院原因，两个老爷子同住一家养老院，两个人闲着没事下象棋，也不知怎么滴，下着下着两个人就打了起来。91岁的把87岁的腿打骨折了，91岁的因为年龄大了，骨头脆，打人的时候，自己的胳膊骨折了。两个人被送来的时候，都躺在担架上，还在舞舞喳喳地对骂，比比划划地还够着对方的担架，想再打一场……那场面......自己想象吧！精彩极了！！！

---------------------------------------
昵称:
夏有凉风秋望月
年龄:16  	点赞:1860 



前几天偶遇了准婆婆，准婆婆非要让我到他家去坐坐。我刚进门，就出来一个三四岁的小女孩，说了一句：哎，又来了一个磨人的小妖精！这时我进门还是不进门呢？准婆婆告诉我，这是你结婚后送你的女儿，你们多处处感情吧！

---------------------------------------
昵称:
空城旧梦她与伞
年龄:33  	点赞:2211 



和媳妇刚谈恋爱时，她喜欢穿着长裙，一头乌黑的秀发，说话也总是‘人家人家’的，柔柔弱弱的跟在我后面，很是淑女。结婚后，她把裙子全部锁进衣柜，每天都是牛仔裤，衬衣。还嫌长发费事，剪了短发。和我走在路上，勾肩搭背的，像两兄弟，说话动不动就以‘老娘’自居。我苦口婆心的劝她：媳妇，以后你留长发穿裙子吧，我喜欢你仙气飘飘的样子。媳妇嘴角扬了扬，诡异一笑：嘿嘿，我才不！老娘我为了嫁出去，留了两年长发，装了一年淑女，都累死老娘啦。我要退货 ！！

---------------------------------------
昵称:
璃白°
   年龄:99  	点赞:1748 



我们办公室的小美说不上漂亮，也不善于言辞，她买了一盆富贵竹给我们公司男神，说是办公室不能太单调，得有生机，男神感觉有道理就收下了。现在她每天都带在喷壶过去给富贵竹浇水，修剪，两个对富贵竹的上心程度，不亚于照顾一个宝宝。。。。

---------------------------------------
昵称:
点赞的战斗猪
年龄:20  	点赞:1521 



上学的时候，有次准备去女生宿舍接女朋友去看电影，等她的时候碰见同班二狗也来等他女朋友，我俩就在等的时候聊上了游戏，聊的越来越上头，然后我俩就搂着一起去网吧LOL了，结果网吧打了半个小时游戏接到女朋友电话才想起今天要干什么了，因为是排位，我还坚持打完游戏才跑回去接女朋友的！

---------------------------------------
昵称:
孤心傲月
  年龄:30  	点赞:1576 



爸爸一点点养大的狗子丢了，他悲痛万分。我安慰他：狗子丢了，你还有儿子啊！爸爸大声道：狗子能炖火锅，儿子能么我。。。

---------------------------------------
昵称:
狐小乔
   年龄:20  	点赞:1738 



一个孩子，脸肿得像个盆似的，被他妈妈带来就诊。原来是孩子得了腮腺炎，他妈妈听说有个偏方，说是把仙人掌的肉外敷，可以治腮腺炎。结果，这妈妈仙人掌的刺也没拔，皮也没削，直接连皮带肉还有刺，一起捣烂，就给孩子糊到了脸上。结果这孩子......对仙人掌过敏，就肿成了这个样子，被妈妈带来的时候，连眼睛都看不见了，整个脑袋就像个红气球似的。住院期间，我路过他的病房，听见孩子的妈妈和男孩说：“哈哈哈，儿子，你现在的脑袋，哈哈哈，特别像猪头，哈哈哈！”小男孩当时是睁不开眼睛，要不然不知道他的
…
---------------------------------------
昵称:
狐小乔
   年龄:20  	点赞:1416 



食堂的鸡琵琶腿6元一个，我和女同事一起去打饭，食堂的大叔给我拣了个最大的。女同事羡慕地说:"还是你人缘儿好啊!"我也挺高兴，感激地问大叔:"您怎么把最大的给我了？"谁知食堂大叔老老实实地回答:"看你这么胖，不知不觉就给你捡了最大的!"

---------------------------------------
昵称:
狐小乔
   年龄:20  	点赞:1310 



老公的同学带着媳妇来我家做客。突然她媳妇的一根头发掉在了我家地板上，我的眼睛就再也挪不开了，总想把那根头发捡起来扔掉。可是又觉得当着别人的面，过去捡会很尴尬。不捡，我这心里就跟猫抓般难受。等啊，等啊，终于等到他们走了，我一个箭步冲过去，把头发捡起来扔进了垃圾桶，我这心啊才算舒坦了。我是不是放假在家太闲，给憋出“病”了，需要吃药不？

---------------------------------------
昵称:
挖鼻孔的老虎
年龄:100 	点赞:1069 



上个月的一天，外甥非要我带他去幼儿园，到了后，他走进去和一个老师交谈，还指了指我，老师笑的合不拢嘴。今天才知道，原来那次幼儿园教怎样做月饼，每个小朋友要带一样东西回去，老师让外甥负责带榄仁，结果他听成了“懒人”，就把我带去了。

---------------------------------------
昵称:
璃白°
   年龄:99  	点赞:1768 



上司放假刚回来，小黄进去拜会他，上司给她带了一袋好吃的，小敏进去打招呼，上司给了他一盒上品蛋糕，小郑进去关心她，上司给了他一罐特色罐头。。。看到大家都拿到好东西，我整理了下服装，最后一个走进去，好货沉底嘛，上司正在整理下空箱子空袋子空罐子，很不好意思讪笑：带少了，自己的留的那份都分出去了，对了，你没啥事吧，帮我把这些包装垃圾带出去扔到大垃圾桶里。。。。

---------------------------------------
昵称:
账号己封禁
 年龄:0   	点赞:2470 



我是护士，有个病人打针，肌肉注射，就是打屁股，结果病人很流利的把裤子连着内裤也脱了，刚蹲下，又站起来，说。。。唉呀妈呀，我忘记是打针了，以为上厕所。。。。

---------------------------------------
昵称:
薄之凉
   年龄:28  	点赞:1156 



老婆开家庭会说这月亏了，我们算一下账，然后她先报自己的花销：一条裙子700，一个包2500，一双鞋600，十一旅游32000，包括买了一只玉镯15000……老公，你这个月都买什么了？我：我就买一把牙刷。老婆：不必要浪费的，我都一年没换牙刷了。我嘀咕：你也不刷牙呀，再说我的牙刷掉毛，我才换的。老婆：掉多少毛？我：掉了一根毛。老婆：你个败家老爷们儿！掉一根毛就换？我：可是我的牙刷总共只有三根毛，现在梳中分，牙刷像蟋蟀一样。老婆挥挥手，大度地说：行啦，买就买了，这次原谅你，以后别乱花钱
…
---------------------------------------
昵称:
狐小乔
   年龄:20  	点赞:1625 



主任今早查房，来到我一个脑出血，左侧肢体偏瘫的患者床前。主任：“这个患者意识怎么样？”我：“嗜睡，但是能叫醒，醒了能准确回到问题。”主任：“那叫叫他。”我：“XX！XX！醒醒！”没动静......我心想，不应该啊，早上交班的时候意识还挺好的呢，现在怎么叫不醒了？于是我拍拍他的肩膀：“XX！XX！醒醒！伸一个手指！”还是没反应......于是我使劲儿地拍他的肩膀，更大声地叫着他：“XX！XX！醒醒，伸一个手指，伸一个......”我还没说完，患者突然大声喊起
…
---------------------------------------
昵称:
孤心傲月
  年龄:30  	点赞:1565 



我姐把她的好闺蜜介绍给我做女友，见面之后发现和不来。走的时候我对她唱了句“可惜不是你，陪我到最后”……晚上老姐请我去唱歌，我进了包间老姐突然从外面把门反锁，这时候我发现包间里还有一个人！就是她那闺蜜！！！TM的这妹子对着我唱了一夜的《可惜不是你》………………

---------------------------------------
昵称:
坏小孩cium
年龄:30  	点赞:1554 



幼儿园留作业，让小朋友回家收集奇形怪状的石头，我带妞妞去小河边找，妞妞每捡到一个石头就会发挥想象喊：这个是爱心石头，哇！这个是兔子形状！这个石头好圆好漂亮！呀！这个石头好像羊粑粑蛋儿！“宝贝儿！快放下！那就是羊粑粑蛋儿😂”

---------------------------------------
昵称:
薄之凉
   年龄:28  	点赞:2433 



我很生气地打电话：老婆，你刚才干啥去了？老婆：刚才开车去了一趟万达广场。我：你跟谁去万达广场。老婆也生气了：你不信任我？我跟谁去用你管吗？我无奈地说：不是你用我管，而是我用你管，你回忆一下和谁去的？老婆这才醒悟：哦，对不起，把你丢在万达广场了，哈哈。

---------------------------------------
昵称:
素·敵
   年龄:69  	点赞:1358 



和男友出去吃火锅，饿的不行，里面的食材熟了我立马就捞了个丸子，也顾不得淑女形象，直接塞进了嘴里……一股热气瞬间在嘴里炸开，烫的我嘴不停地捯饬……男友看到后强忍着笑“好家伙，你这是嫌没熟，又放嘴里炒了一遍？”……

---------------------------------------
昵称:
孤心傲月
  年龄:30  	点赞:1128 



朋友是驾校教练，他老婆也是他的学员。一天他老婆跟人追尾了，教练朋友对他老婆说：你是我教过最差的学员！他老婆反驳说：你是我嫁过最差的教练！卧槽！啥情况嫁几次？

---------------------------------------
昵称:
狐小乔
   年龄:20  	点赞:1485 



门诊。刚上班，就来了一个中年女子。我：“哪里不舒服？”她：“不是我，我替别人问的。”我：“嗯？”她：“大夫，你听听这个。”一边说一边从包里掏出了手机。我还没反应过来，她就给我放了一段录音，嘈杂的背景音乐里，一阵惊天地泣鬼神的剧烈咳嗽。20几秒后结束了，我一头雾水：“然后呢？”她：“大夫，你听听他这咳嗽声，是什么病？？？”什么病？？？我看你有病！！“不知道，听不出来，患者有时间让他亲自来一趟吧！”她：“就你这样还当医生呢？连什么病都听不出来？！！！我要投诉你……
…
---------------------------------------
昵称:
狐小乔
   年龄:20  	点赞:1578 



闺蜜怀孕了，她老公很高兴，用“国宝”的级别照顾她。今天到我们医院孕检，说我人熟，让我陪着他们。女大夫拿着片子说：胎位不正，脐带绕颈，最近有没有在一起？怀孕了不能这样，对胎儿不好！哥们马上说：绝对没有，我得为我儿子负责。女大夫眼睛盯着我闺蜜，又问了一遍。闺蜜忽然想吐，她没来得及回答大夫的问题，转身去厕所……唉，女人真不容易！怀个孕真够受的！！

---------------------------------------
昵称:
-小门神~
 年龄:21  	点赞:2867 



那年家里杀猪，我跟猪感情深厚舍不得。老爸说这是邻居家的，自家的猪还在，不信你去猪圈。我将信将疑来到猪圈，猪没看见，倒是在栅栏那里发现一张纸条。那时候还不认识字，就拿着纸条给老爸看，他一字一句读给我听。我才知道那纸条是猪写的，它说最近出差，要过几天回来，让我别担心。后来吃肉时，我特意给家里的猪留了几块，就怕它出差回来，吃不到……

---------------------------------------
昵称:
骑着二哈啃黄瓜
年龄:27  	点赞:2776 



带侄儿回农村老厝走亲戚，堂婶很高兴，赶紧抓只土番鸭外面先洗洗干净，然后放 血，拔毛，开 肚，洗内脏，剁块，然后一半炖汤，一半红烧。。。侄儿城市长大了，从来吃现成鸭子，哪里见过这整套功夫，跟着堂婶忙乎，还能吃第一口，他简直是鼠入粮仓般快活。冬天天黑的早，堂哥婶赶紧去打开热水器烧水，差不多的时候，就准备带侄儿先去洗洗，侄儿惊恐的跳起来，窜到我身后，腿抖得像筛糠，哆嗦的问我：姑姑怎么这里连小 孩也吃么。。。

---------------------------------------
昵称:
天热打鼓球
 年龄:101 	点赞:2716 



儿子的手工真是不错，他用洗衣皂做的土豆块，混在菜里，要不是我放嘴里嚼，真看不出来是肥皂做的。我要打，老爸还劝我，小孩子嘛，还是要讲道理以教育为主。儿子有了靠山，更是得意忘形，接着他又用粉笔磨成小药片，混在了老爸每天吃的保健品里，直到拉出白屎来才被发现。这次，我说要讲道理，老爸不肯！

---------------------------------------
昵称:
狐地瓜大人
 年龄:30  	点赞:994  



老婆经常去美容院，我挤兑她：“天天去，花的钱都够自己开一间美容院了！” 老婆听后觉有所思，一个月后老婆开了一间美容院…开业后，我又挤兑她：“你又不懂打理生意，亏了怎么办，要不你转我一半股份，我替你承担风险。” 一周后，老婆带我去工商局转让了一半股份给我…拿着股权合同，心想要不要再挤兑她字写的不好，让她练练字？？？

---------------------------------------
昵称:
狐小乔
   年龄:20  	点赞:1509 



一个75岁老爷子来住院，陪同的是子女。第二天来了一个老太太，一来就站在护士站吵吵嚷嚷的，扯着大嗓门，叽哩哇啦地对着护士大骂，我过去的时候，小护士都快被她骂哭了。我赶紧哄着、捧着、拉着老太太到医生办公室，想赶紧调解一下。可她一进来，就不骂了，对我还客客气气的。我有点找不着北：“大妈，你刚才是......”她：“大夫，你不知道，我是老头子的后老伴儿，这不，在这陪着的都是大房的孩子，我一来，这么一骂，不是显着我关心老头子嘛！”我目瞪口呆......她狡黠一笑：“闺女，你说大
…
---------------------------------------
昵称:
狐小乔
   年龄:20  	点赞:1322 



调皮捣蛋的表弟阴差阳错地上了师范大学，现在在他曾经读过书的小学实习。“姐，我现在一上课手就疼，怎么办？”“怎么，手生病了？赶紧去医院看看。”“不是，当年老是打我手板的班主任老师现在是带我的老师，每堂课她都坐在后面，我就怕讲错了她打我手板。”啊，老弟，这个姐真帮不了你。

---------------------------------------
昵称:
无书斋主
  年龄:42  	点赞:1282 



好久没夸我家画画了，其实她还是善解人意并十分体贴的，比如昨天，她为了照顾我的感受，特意发了个沧桑妆和我合影的朋友圈:谁说我家老头老？你们看，帅着啦！！……只是吃瓜群众太不懂风情，清一色的骂我:渣男，才两年时间，就把画画磨成这样了……

---------------------------------------
昵称:
秀逗人在天涯
年龄:36  	点赞:1282 



昨晚朋友们小聚，朋友A说他喜欢喝可口可乐，百事喝不惯，朋友B打死不信，两人抬上杠了。于是打赌，赌注两包华子，赢的一包，我这公证人一包。买了可口和百事各一瓶，倒了四杯，两杯可口，两杯百事，神奇的是朋友A全猜对了，不过最终朋友A还是输了。输在哪呢？买可乐的时候朋友B发v信跟我说，你就判他输，两包华子都给你。到今天，我这良心还隐隐作痛，不过好在华子治百病。

---------------------------------------
昵称:
骑着二哈啃黄瓜
年龄:27  	点赞:1709 



新到一家公司，车间负责人对我很排斥，我一直没办法真正融入他们的管理执行。但老板好几次把车间负责人大骂一顿，都是我站在局外人角度客观的帮他解围了，多次以后他对我大有改观。今天有事去他办公室找他，我一进他办公室，气氛就突然紧张起来，他办公室的职员全都正襟危坐，对我很防御。他赶紧站起来了解围：你们都别紧张，自己人自己人，小张你把对着门口的照妖镜收起来，小陈你把那个客人坐位下的镇瘟符收起来，来来来，领，导我边泡茶边给你汇报工作。。。

---------------------------------------
昵称:
义行天下7
 年龄:29  	点赞:1204 



电子 厂上班！有天领导把我叫办公室问我:小义啊，你来的时间也不短了，看你比较老实，踏实能 干，我还是比较信任你的，就想问你下，如果有员工上夜 班 偷 懒怎么办？听到领导如此夸我，把我高兴的喜出忘外，忍不住脱口而出:那还不好办，在车间隐蔽处装上 36 0无 是 角 监 控，哪个偷 懒一目了然！领导 竖 起大拇指，直喊好办法，好办法呀！特么不到一个月，领导就把一张处 . 罚  单摔给了我，让我签 字，内容: ✘✘义夜 班多次 睡  觉给 予大 过 处 分一次，Fa.  款 1  0 0 0元
…
---------------------------------------
昵称:
坏小孩cium
年龄:30  	点赞:1719 



去闺蜜老家做客，坐城镇客车，一路颠簸晕车，司机连忙给我一个黑色塑料袋，手指指了指，让我想吐吐里面，本来不想吐，被司机一暗示，我接过就排山倒海吐起来，吐完就把袋子扎起来，准备下车丢掉。好不容易挨到了下车，闺蜜已经在车下接我了，由于晕车晕乎乎的，看到她就把手里的手机和礼物袋子等等一股脑儿都给她，闺蜜本是活跃人，现场就打开瞧，优先打开了黑色塑料袋。。。​

---------------------------------------
昵称:
-小门神~
 年龄:21  	点赞:1743 



大领导要来公司视察，老板告诫道：把你们杯子藏好，乱七八糟的。老板走后，小丽偷偷问我：小题大做，杯子摆好不就完了，为啥要藏好？我说：老板抠门，不给大领导买水。万一大领导渴了，用咱杯子喝水咋办？话音刚落，一只大手搭我肩上。一转身，老板正笑眯眯地看着楼主……

---------------------------------------
昵称:
素·敵
   年龄:69  	点赞:2076 



经常去外地出 差，今天在家休息，我靠在男友腿 上问他“如果哪天我在外面突然消 失了，你会怎么做？”男友说“我会踏遍你所走过的路，追寻你的足迹，我会一直不停地寻找你，直到哪天确认你真的不在了，我也就死 心了…”我感动的差点落泪，轻声地说了句谢谢…男友边拨 弄着我的头发边说道“谢啥啊，我真得确认你彻底不在了，万一你 骗 我，等我找到新的女朋友时你再冒出来祸祸我咋办？”……

---------------------------------------
昵称:
素·敵
   年龄:69  	点赞:1102 



上中学的时候，年级组织大会…实在听不进去…看了下手机，有个同学给我发了个小礼物，我美滋滋的点开了，结果尼玛是个病 毒，手机外放嗡嗡响着“哦哦哦，哦泡，哦哦，哦泡果奶，哦哦哦哦泡”……关键是关闭不了，一直在那叫…我和校领导大眼瞪小眼看着，手里捂着手机，会议室回荡着声音反复鞭 策着我“哦哦，哦泡，哦哦泡果奶，哦哦泡果奶”…

---------------------------------------
昵称:
胖香
    年龄:103 	点赞:1243 



闺蜜下个月18号结婚，这几天烦躁易怒，今天来找我，问能不能去帮她买个验孕棒，她说自己不好意思！这有啥，我直奔药店说明来意，人家店员挺负责的劝我:“姐，看你这肚子都显怀了，应该四五个月了吧？不用再测了！”

---------------------------------------
昵称:
爱新觉罗·黄瓜
年龄:33  	点赞:1094 



商量带孩子去动物园玩，大闺女属牛，说去看牛，儿子属猴，说去看猴子，二闺女哇就哭了，说动物园没有龙。

---------------------------------------
昵称:
芭蕉窗下听雨声
年龄:42  	点赞:1459 



我家对面住个独居的八十多岁的大爷。以前我总给他送饭，他也客气的说谢谢。后来因为疫情他儿子过来送饭。可最近中午总听到他压抑的哭声。我挺纠结：是去看一下呢？还是不管？（毕竟人有孩子呢）在听他哭了半个月后，我按捺不住了。必须要管。把耳朵贴近墙壁。听到他嘤嘤：也不带我去玩？呜呜：还不让我喝酒。[捂脸][捂脸]

---------------------------------------
昵称:
吃了两碗又盛
年龄:41  	点赞:1356 



我最近脸不太好，疙疙瘩瘩的，甚是苦恼。媳妇说:“小意思，你把这个月工资都给我，我保证你颜值上升一大截。”“我把钱都给你了我花啥呀？”媳妇:“我养你啊，这样你就成小白脸啦！”

---------------------------------------
昵称:
坏小孩cium
年龄:30  	点赞:2430 



自从和胖哥(200斤)在一起后，我体型也逐步膨胀起来了。他对我基本不设防，那天我打开他手机登录百科，赫然发现他发了这样一个动态:看到老婆被我养的逐渐肥硕的躯壳，我心理平衡了好多，再也不用担心她被人追了，哈哈哈哈。。。​

---------------------------------------
昵称:
狐小乔
   年龄:20  	点赞:1348 



和闺蜜去吃火锅，看到圆生菜，我吃蘸酱菜的特质立马显现。拿起一片叶子就往嘴里送，嚼着嚼着怎么还有滑溜的汁？低头一看，一截小拇指长的白色软体正在挣扎。顿时对着垃圾桶一顿狂呕。让闺蜜给我拿杯水，闺蜜说：“先别喝水，继续吐，我多拍点照，留着减肥用。”拍着拍着，她吐了。

---------------------------------------
昵称:
义行天下7
 年龄:29  	点赞:1199 



高中时，同桌是位美女，名小慧，我一直暗恋着我的同桌！朝思暮想！这天晚自习时我用巧克力豆在桌子上精心拼了一个520 图 案，用于表白，然后让小慧看看这是什么？小慧瞄了一眼，，抓着就吃，一边吃一边说:这不就是那巧克力豆嘛！我再次提醒:好好看看，只是巧克力豆吗？小慧狼吞虎咽的吃完硬咽着说:没错，就是巧克力豆，非常好吃，请问这个牌子的巧克力豆哪里买的？……

---------------------------------------
昵称:
醉酒舞剑砍疯子..…
年龄:16  	点赞:1368 



前段时间梦里常常出现一个帅哥，朦胧中对我呵护备至，爱护有加。于是乎梦里我小鸟依人娇羞的对他说“娶我吧”，然后咻的一下“梦郎”就不见了，，，从那以后我再也没有梦到过那个帅哥。。。。。尼玛[切]

---------------------------------------
昵称:
吃了两碗又盛
年龄:41  	点赞:1115 



喝酒，侃大山，哥们说退休后应该找个营生干，不然人老的快。我赞成:等我退休了就在学校门口卖盒饭。哥们竖起大拇指:这主意好！那我就在学校门口卖紫菜卷。我:特么非抢我生意是不？哥们:学校你家开的啊？要不是隔着手机屏幕，我打不死他我

---------------------------------------
昵称:
空城旧梦她与伞
年龄:33  	点赞:2307 



晚上23点左右，已经洗漱好，躺被窝里了，媳妇突然说要吃烧烤，让我去买。我有点生气：这么冷的天，就算是条狗，好主人都不会让他半夜出门。媳妇想了想：你说的对，那你一个人去吧，不准带咱家金毛。

---------------------------------------
昵称:
孤心傲月
  年龄:30  	点赞:2782 



刚上中学夜里翻墙出去上网，半夜回来碰见校长在操场巡查。我装着若无其事的在跑步，校长问：为什么半夜还在跑步？  我说：想进学校田径队！第二天我就被带到田径队，TM的天天跑步天天跑步这一跑就是三年！一直到初三毕业啊！

---------------------------------------
昵称:
偷惢前男友
 年龄:35  	点赞:1802 



和老婆结婚有十四年了，结婚后就去了国外发展，小儿子是在国外出生，一直没有回国。今年疫情，年初就让他妈妈带他回家，一直也没有视频过，今天跟他视频，他对他妈妈说：妈妈，我们这个爸爸（视频里的我）不要了好不好，我们要墙上（结婚照）的那个爸爸出来，这个爸爸年轻又好帅....

---------------------------------------
昵称:
忧郁的创可贴
年龄:93  	点赞:2787 



那年，家族中的大堂哥新婚三个月后，小两口竟然闹矛盾了，据说堂哥轻轻推了一下堂嫂，堂嫂就哭哭啼啼的回到了娘家。堂嫂娘家就在邻村，也是一个大家族，当天，她的堂姐弟们，呼啦的来了二十多个。这还了得，我们这些兄弟姐妹，二十多个，也跑到了堂哥家，助威。本来大家都互相认识，但这次为了替自家人出头，唇枪舌剑。尤其几个堂妹，巾帼不让须眉，舌战一度白热化。后来，还惊动了双方家庭的长辈，以及两个村子里的老人。最后，把这
…
---------------------------------------
昵称:
倾她于城、
 年龄:31  	点赞:989  



我和闺蜜终于都各自找到了男友，很开心的决定一起出去high一下。闺蜜喝高了，亲了我一口仰起脸嘟着嘴对男友说，你敢吗？没想到她男友响亮的啵了我男友一下！

---------------------------------------
昵称:
汤姆猫先生
 年龄:30  	点赞:1073 



本人现开一家凉皮、酸辣粉、铁板烧的小吃店，想改个名字，要求名字里有“洪”字，一经采纳100元红包奉上

